
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qradiolink.org/docs/features/digital-radio.html">
      
      
        <link rel="prev" href="hardware.html">
      
      
        <link rel="next" href="analog-radio.html">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Digital radio - QRadioLink documentation project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#digital-radio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QRadioLink documentation project" class="md-header__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QRadioLink documentation project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digital radio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="overview.html" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setup/setup.html" class="md-tabs__link">
          
  
    
  
  Setup and operation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../MMDVM/MMDVM.html" class="md-tabs__link">
          
  
    
  
  MMDVM mode and DMR tier III trunking

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../svxlink.html" class="md-tabs__link">
        
  
    
  
  SVXlink

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QRadioLink documentation project" class="md-nav__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    QRadioLink documentation project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../home/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/building.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building the program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/copyright.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright and license
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Digital radio
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="digital-radio.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Digital radio
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#digital-voice-video-and-packet-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Digital voice, video and packet modes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital voice, video and packet modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digital-modulation-waveforms" class="md-nav__link">
    <span class="md-ellipsis">
      Digital modulation waveforms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital modulation waveforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#m17-digital-mode" class="md-nav__link">
    <span class="md-ellipsis">
      M17 digital mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freedv-1600" class="md-nav__link">
    <span class="md-ellipsis">
      FreeDV 1600
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freedv-700c-and-freedv-700d" class="md-nav__link">
    <span class="md-ellipsis">
      FreeDV 700C and FreeDV 700D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freedv-800xa" class="md-nav__link">
    <span class="md-ellipsis">
      FreeDV 800XA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpsk-1ksps-and-bpsk-2ksps" class="md-nav__link">
    <span class="md-ellipsis">
      BPSK 1ksps and BPSK 2ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dqpsk-1ksps-dqpsk-2-ksps-dqpsk-10-ksps-dqpsk-250-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      DQPSK 1ksps, DQPSK 2 ksps, DQPSK 10 ksps, DQPSK 250 ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2fsk-1-ksps-2fsk-2-ksps-2fsk-10-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      2FSK 1 ksps, 2FSK 2 ksps, 2FSK 10 ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gmsk-1-ksps-gmsk-2-ksps-gmsk-10-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      GMSK 1 ksps, GMSK 2 ksps, GMSK 10 ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4fsk-1-ksps-4fsk-2-ksps-4fsk-10-ksps-4fsk-100-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      4FSK 1 ksps, 4FSK 2 ksps, 4FSK 10 ksps, 4FSK 100 ksps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmr-m17-system-fusion-d-star-full-duplex-base-station" class="md-nav__link">
    <span class="md-ellipsis">
      DMR, M17, System Fusion, D-Star full duplex base station
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analog-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="voip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="other-features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup and operation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup and operation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/operation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MMDVM mode and DMR tier III trunking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MMDVM mode and DMR tier III trunking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/MMDVM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/configuration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/trunking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DMR trunking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/radios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier III trunking radios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../svxlink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVXlink
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#digital-voice-video-and-packet-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Digital voice, video and packet modes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital voice, video and packet modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digital-modulation-waveforms" class="md-nav__link">
    <span class="md-ellipsis">
      Digital modulation waveforms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Digital modulation waveforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#m17-digital-mode" class="md-nav__link">
    <span class="md-ellipsis">
      M17 digital mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freedv-1600" class="md-nav__link">
    <span class="md-ellipsis">
      FreeDV 1600
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freedv-700c-and-freedv-700d" class="md-nav__link">
    <span class="md-ellipsis">
      FreeDV 700C and FreeDV 700D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freedv-800xa" class="md-nav__link">
    <span class="md-ellipsis">
      FreeDV 800XA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpsk-1ksps-and-bpsk-2ksps" class="md-nav__link">
    <span class="md-ellipsis">
      BPSK 1ksps and BPSK 2ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dqpsk-1ksps-dqpsk-2-ksps-dqpsk-10-ksps-dqpsk-250-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      DQPSK 1ksps, DQPSK 2 ksps, DQPSK 10 ksps, DQPSK 250 ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2fsk-1-ksps-2fsk-2-ksps-2fsk-10-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      2FSK 1 ksps, 2FSK 2 ksps, 2FSK 10 ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gmsk-1-ksps-gmsk-2-ksps-gmsk-10-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      GMSK 1 ksps, GMSK 2 ksps, GMSK 10 ksps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4fsk-1-ksps-4fsk-2-ksps-4fsk-10-ksps-4fsk-100-ksps" class="md-nav__link">
    <span class="md-ellipsis">
      4FSK 1 ksps, 4FSK 2 ksps, 4FSK 10 ksps, 4FSK 100 ksps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmr-m17-system-fusion-d-star-full-duplex-base-station" class="md-nav__link">
    <span class="md-ellipsis">
      DMR, M17, System Fusion, D-Star full duplex base station
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="digital-radio">Digital radio</h1>
<h2 id="digital-voice-video-and-packet-modes">Digital voice, video and packet modes</h2>
<ul>
<li>All modes tranmitted and received in simplex, duplex and semi-duplex mode</li>
<li>M17 digital voice modulator and demodulator</li>
<li>Full duplex DQPSK 250 kbit/s and 4FSK 100 kbit/s IP radio modems with configurable TX/RX offsets. Allows exchanging IP packets between two SDR systems. </li>
<li>Digital mode repeater - in full duplex mode only, same mode or mixed mode repeater (e.g. FM to Codec2 and viceversa, or FM to Opus and viceversa)</li></li>
<li>Digital voice codecs: Codec2 700 bit/s, Codec2 1400 bit/s, Opus 9400 bit/s</li>
<li>Digital voice modem bitrates over the air from 1 kbit/s to 10 kbit/s</li>
<li>FreeDV digital voice modulator and demodulator (currently supports only 1600, 700C, 700D and 800XA modes)</li>
<li>Simple, low resolution video mode (JPEG encoded) operating at 10 frames per second in 300 kHz bandwidth, with audio using the Opus codec at 9400 kbit/s</li>
<li>For digital voice modes, an audio compressor can be used to increase the voice readability</li>
</ul>
<h3 id="digital-modulation-waveforms">Digital modulation waveforms</h3>
<h4 id="m17-digital-mode">M17 digital mode</h4>
<p>M17 voice transmission, setting of channel access number, source callsign, destination callsign, destination type. The M17 transceiver uses code from <a href="https://openrtx.org/">OpenRTX</a> but supports only the voice part of the M17 specification.</p>
<p><img alt="M17" src="../images/tx-m17.gif" /></p>
<h4 id="freedv-1600">FreeDV 1600</h4>
<p>Voice only transmission and reception.</p>
<p><img alt="FreeDV 1600" src="../images/tx-fdv1600.gif" /></p>
<h4 id="freedv-700c-and-freedv-700d">FreeDV 700C and FreeDV 700D</h4>
<p>Voice only transmission and reception.</p>
<p><img alt="FreeDV 700D" src="../images/tx-fdv700.gif" /></p>
<h4 id="freedv-800xa">FreeDV 800XA</h4>
<p>Voice only transmission and reception.</p>
<p><img alt="FreeDV 800XA" src="../images/tx-fdv800.gif" /></p>
<h4 id="bpsk-1ksps-and-bpsk-2ksps">BPSK 1ksps and BPSK 2ksps</h4>
<p>Voice and text transmission and reception modes using both Codec2 700 and 1400 bit/s.
The audio codec payload is protected with rate 1/2 convolutional code FEC.</p>
<p><img alt="BPSK" src="../images/tx-bpsk.gif" /></p>
<h4 id="dqpsk-1ksps-dqpsk-2-ksps-dqpsk-10-ksps-dqpsk-250-ksps">DQPSK 1ksps, DQPSK 2 ksps, DQPSK 10 ksps, DQPSK 250 ksps</h4>
<p>Voice and text transmission and reception modes using Codec2 700, 1400 bit/s and Opus 9400 bit/s.
The audio codec payload is protected with rate 1/2 convolutional code FEC.</p>
<p>The DQPSK 250 ksps mode is also used to transmit low resolution video at a framerate of 10 frames/s. The video transmission also features audio using the Opus codec at 9400 bit/s.</p>
<p>The DQPSK 250 ksps mode can also be used as an IP data modem operating in full-duplex with a configurable separation between RX and TX.</p>
<p><img alt="DQPSK" src="../images/tx-dqpsk.gif" /></p>
<h4 id="2fsk-1-ksps-2fsk-2-ksps-2fsk-10-ksps">2FSK 1 ksps, 2FSK 2 ksps, 2FSK 10 ksps</h4>
<p>Voice and text transmission and reception modes using Codec2 700 and 1400 bit/s modes, or Opus 9400 bit/s.
The audio codec payload is protected with rate 1/2 convolutional code FEC.</p>
<p>There are two types of 2FSK modulators and demodulators: using root raised cosine filtering and frequency demodulation, and using matched filters.</p>
<p><img alt="2FSK" src="../images/tx-2fsk.gif" /></p>
<h4 id="gmsk-1-ksps-gmsk-2-ksps-gmsk-10-ksps">GMSK 1 ksps, GMSK 2 ksps, GMSK 10 ksps</h4>
<p>Voice and text transmission and reception modes using Codec2 700 and 1400 bit/s modes, or Opus 9400 bit/s.
The audio codec payload is protected with rate 1/2 convolutional code FEC.</p>
<p><img alt="GMSK" src="../images/tx-gmsk.gif" /></p>
<h4 id="4fsk-1-ksps-4fsk-2-ksps-4fsk-10-ksps-4fsk-100-ksps">4FSK 1 ksps, 4FSK 2 ksps, 4FSK 10 ksps, 4FSK 100 ksps</h4>
<p>Voice and text transmission and reception modes using Codec2 700 and 1400 bit/s or Opus 9400 bit/s.
The audio codec payload is protected with rate 1/2 convolutional code FEC.</p>
<p>There are two types of 4FSK modulators and demodulators: using root raised cosine filtering and frequency demodulation, and using matched filters.</p>
<p>The 4FSK 100 ksps mode with RRC filtering can be used as an IP data modem operating in full-duplex with a configurable separation between RX and TX.</p>
<p><img alt="4FSK" src="../images/tx-4fsk.gif" /></p>
<h2 id="dmr-m17-system-fusion-d-star-full-duplex-base-station">DMR, M17, System Fusion, D-Star full duplex base station</h2>
<ul>
<li>MMDVM base station mode with TDMA support (DMR, System Fusion, D-Star, M17) using LimeSDR and Ettus USRP devices</li>
<li>ETSI compliant DMR base station (repeater) supporting double timeslot TDMA with LimeSDR and Ettus USRP family devices and MMDVM-SDR.</li>
<li>Multi-channel / multi-carrier MMDVM system using LimeSDR and Ettus USRP devices. Up to 7 carriers supported in 200 kHz bandwidth, duplex mode. Number of channels can be configured between 2 and 7. Channel separation configurable to 12.5 or 25 kHz.</li>
<li>DMR tier III trunked radio base station using LimeSDR and USRP devices. The trunked radio base station supports one control channel and up to six payload channels. Each payload channel uses the standard DMR air interface in TDMA mode with two timeslots. The overall system capacity is 13 simultaneous voice or packet data calls.</li>
</ul>
<p><img alt="MMDVM base station" src="../images/tx-mmdvm.gif" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="hardware.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hardware support">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hardware support
              </div>
            </div>
          </a>
        
        
          
          <a href="analog-radio.html" class="md-footer__link md-footer__link--next" aria-label="Next: Analog radio">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Analog radio
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2024 QRadioLink project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@qradiolink" target="_blank" rel="noopener me" title="QRadioLink on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/qradiolink" target="_blank" rel="noopener" title="QRadioLink on Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>