<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Viterbi soft symbol decoding for 4FSK modem A brief description of a slightly unconventional 4FSK decoder with Viterbi soft symbol decoding for convolutional code ...">
        <meta name="keywords" content="Codec2, digital voice, amateur radio">
        <link rel="icon" href="/favicon.ico">

        <title>Viterbi soft symbol decoding for 4FSK modem - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Viterbi soft symbol decoding for 4FSK modem</h1>
                      <p class="header-date">By <a href="/author/adrian.html">Adrian</a>, Sun 12 August 2018, in category <a href="/category/amateur-radio.html">Amateur radio</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/codec2.html">Codec2</a>, <a href="/tag/digital-voice.html">digital voice</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Viterbi soft symbol decoding for 4FSK modem</h2>
<p>Here I will introduce a brief description of a slightly unconventional 4FSK decoder with Viterbi soft symbol decoding for convolutional code. 
Stepping away for a moment from existing GNU radio 4FSK demodulators, I wanted to see whether I could create a 4FSK decoder using mostly 
the default GNU radio blocks and writing as few lines of code as possible, but still preserve some weak signal performance. <br/>
There are a number of GNU radio 4FSK demodulators, out of which the <a href="http://osmocom.org/projects/op25/wiki">OP25</a> project stands out for its ability to demodulate DMR signals efficiently. 
I did not set myself a goal to try to use the same parameters as the DMR ETSI standard, instead I created my own FSK transmitter which uses a simple frequency 
modulator block with a sensitivity of <strong>2 * PI / samples_per_symbol</strong>. This results in a carrier separation of Rs/2, which for a 
<a href="http://rowetel.com">Codec2</a> digital voice payload of 2000 bits / second (1300 plus framing and data) would give us a 4 kHz wide signal. To improve weak signal performace, a convolutional encoder with 
K=7, R=1/2 was added, resulting in a 4000 bits /second or 2000 symbols / second transmission.
</p>

<p>The 4FSK demodulator is partly based on theory and partly improvised to resemble a QPSK demodulator. The first block in the GNU radio 
flowgraph is a rational resampler. This block will bring down the sample rate from 1 Msps to a more manageable value of 20 ksps. <br/>
Next, a frequency lock loop was added to track the 4FSK signal and possibly correct any Doppler effects. This block is not really suited 
for such a signal, so it can be ignored, but it works in practice with stronger signals. <br/>
The four FSK levels are recovered through a series of parallel filters, each one being responsible for getting the samples of one of the four possible symbols. The filters 
need to be adjusted so that they do not overlap each other significantly, thus causing inter-symbol interference, but they are not too long either, causing 
symbol delay. Therefore, the transition width was chosen to be Rs * 2. <br/>
At this point, our flowgraph starts to diverge slightly from conventional wisdom. Instead of a four level slicer that maps the (multi sample) symbols into the 
real domain, with conventional values of (-3, -1, 1, 3), a new block was made which maps each symbol into one of the four points of a 
QPSK constellation in complex domain. The result is a square wave (in the best case scenario) which is phase modulated just like a quadrature phase 
shift keying signal before RRC filtering. Theoretically, we could proceed with demodulation from here just like in a QPSK demodulator.<br/>
Practically, I chose to use the MM clock recovery which is cheap in CPU resources and easy to configure, but has the disadvantage that 
it doesn't work with a square wave well (newer clock syncronization blocks might work even better but this was not tested). To mitigate this, we need to place a filter before it, which removes high frequency components and smoothes 
out the square wave. A simple low pass filter was chosen in this case, with a bandwidth of sample_rate / samples_per_symbol. A RRC filter might work as 
well. The clock synchronizer can now lock onto our symbols and output a complex value representing one of the (-3, -1, 1, 3) symbols, but 
in complex space instead. At this point, we should pass this on to the Viterbi decoder, however it expects (through the <a href="https://www.gnuradio.org/doc/doxygen/classgr_1_1fec_1_1code_1_1cc__decoder.html">cc_decoder block</a> ) 
 soft symbols in the [-1, 1] range which are mapped as [1, 256] unsigned char values. To achieve this, we take advantage of the fact that 
our QPSK constellation can be decoded as two orthogonal BPSK signals, so we split the complex values into real and imaginary and then interleave the 
two floating point streams. Our symbols will now be located in the real space of (-1, 1) which the convolutional decoder with Viterbi algorithm accepts.
</p>

<p>So, here is what the signal at 20 dB looks like on the FFT before decoding:<br/>
<img src="/images/qradiolink39.png"/><br/><br/>
One can clearly see the four level FSK signal and discern the symbol spacing.<br/>
And below, this is what it looks like during processing, on the constellation display:<br/>
<img src="/images/qradiolink38.png"/><br/><br/>
When the signal becomes weaker, noise bursts introduce inter-symbol interference, which our low-pass filter cannot eliminate:<br/>
<img src="/images/qradiolink40.png"/><br/><br/>
<img src="/images/qradiolink41.png"/><br/><br/>
Despite this, the convolutional encoded FEC manages to recover almost all of the information that was transmitted, and the Viterbi soft-symbol 
decoder plays a large part. All blocks are present by default in GNU radio, except for the 4FSK level slicer which was hand made. This makes it 
easy to implement and test. It is probably not the most efficient way of doing things, but it is fun to abuse the 4FSK -> QPSK transition.<br/>
The main drawback of this method though is that the four level slicer is a <strong>hard</strong> slicer. A long-ish noise burst taking most of the 
symbol period will cause the symbol to be mapped as one of the other points, having a larger Euclidean distance to the actual value. The 
low-pass filter will somewhat take care of shorter noise bursts as it can be seen in the image above, but the performance will still be affected. 
There is after all a trade-off when you want to write as little code as possible.</p>

<p>All code used for the GNU radio 4FSK modulator can be found <a href="https://codeberg.org/qradiolink/qradiolink/src/branch/next/src/gr/gr_mod_4fsk.cpp">here</a><br/>
The code for the 4FSK demodulator upon which this article is based can be found <a href="https://codeberg.org/qradiolink/qradiolink/src/branch/next/src/gr/gr_demod_4fsk.cpp">here</a>.<br/>
The GNU radio flowgraphs, although written in C++, can be easily translated into Python. This article is not meant to teach you how 
to demodulate 4FSK signals properly, instead it points out a less common way it can be done. Thanks go to Marcus Mueller who gave me an idea 
how to do this in one of his posts on the GNU radio list.
</p>




        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
