<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Posts Archives">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Archives - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Archives</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">Archives for all posts</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="/archives.html">Archives</a></h2>
            <dl class="dl-horizontal">
                <dt>Sun 7 April 2024</dt>
                <dd><a href="/DMR-tier-3-trunked-radio-BTS-software-defined-radio.html">Implementation of a DMR Tier III trunked radio base station transceiver in Software Defined Radio</a></dd>
                <dt>Sat 25 March 2023</dt>
                <dd><a href="/multicarrier-transceiver-DMR-YSF-M17-with-MMDVM-and-LimeSDR.html">Multi-carrier base station transceiver for DMR, YSF, M17 etc. with MMDVM and LimeSDR hardware</a></dd>
                <dt>Sat 09 April 2022</dt>
                <dd><a href="/full-tdma-double-slot-DMR-bs-with-LimeSDR.html">Implementation of an ETSI compliant DMR base station with the LimeNet Micro SDR working in TDMA mode (two inbound timeslots)</a></dd>
                <dt>Sat 28 August 2021</dt>
                <dd><a href="/using-a-sdr-device-as-mmdvm-digital-voice-hotspot.html">Using GNU Radio and a SDR device as a digital voice hotspot with MMDVM supported modes like DMR</a></dd>
                <dt>Sun 06 September 2020</dt>
                <dd><a href="/internet-over-QO100-amateur-radio-satellite.html">Internet (HAMNET) over the QO100 amateur radio geo-stationary satellite?</a></dd>
                <dt>Sun 30 August 2020</dt>
                <dd><a href="/remote-access-limesdr-repeater-network.html">Remotely monitoring and accessing the amateur repeater network with the LimeNET Micro SDR and GNU Radio</a></dd>
                <dt>Sun 13 January 2020</dt>
                <dd><a href="/ft8-plutosdr-2meters.html">FT8 with the PlutoSDR on the 2 meters band</a></dd>
            	<dt>Sun 05 November 2017</dt>
            	<dd><a href="/digital-voice-modes-performance-analysis.html">Digital voice modes performance analysis</a></dd>
            	<dt>Sun 22 October 2017</dt>
            	<dd><a href="/rf-power-amplifiers-for-sdr.html">RF power amplifiers for SDR</a></dd>
            	<dt>Sat 21 October 2017</dt>
            	<dd><a href="/dmr-d-star-system-fusion.html">DMR, D-Star, System Fusion</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
