<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Digital voice modes performance analysis Taking a closer look at the digital voice modes employed by QRadioLink, here is how they work, when they are best used and some technical characteristics. All ...">
        <meta name="keywords" content="Codec2, digital voice">
        <link rel="icon" href="/favicon.ico">

        <title>Digital voice modes performance analysis - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Digital voice modes performance analysis</h1>
                      <p class="header-date">By <a href="/author/adrian.html">Adrian</a>, Sun 05 November 2017, in category <a href="/category/software.html">Software</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/codec2.html">Codec2</a>, <a href="/tag/digital-voice.html">digital voice</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Digital voice modes performance analysis</h2>
<p>Taking a closer look at the digital voice modes employed by QRadioLink, here is how they work, when they are best used
and some technical characteristics. All digital voice modems can still be improved upon for better RF performance.
The modems can also be used with text messages and other data with the same performance.</p>
<ol>
<li>
<p><strong>BPSK with Codec2 1400 bits/s</strong> 
This mode is 4.8 kHz wide and performs fairly well with weak signals. It can be used as a reference to compare all the 
other modes. It can successfully decode voice 10-12 dB below the level of FM transmissions.
It requires an SNR of 4 dB for 99% error free voice, and it is the most stable digital mode.
Audio sample:
<audio controls>
    <source src="/images/codec2_sample.wav" type="audio/wav"
</audio></p>
</li>
<li>
<p><strong>BPSK with Codec2 700 bits/s</strong> 
This mode (700B in the GUI) is 2.4 kHz wide and is the best for the weakest signals. It requires 3 dB less power than
BPSK 1400 to decode. The SNR required is the same as above, but because it uses less bandwidth, it is best employed
when the signal is hardly audible on SSB. You <strong>will</strong> get spurious decodes even when there is no signal to be received,
so unless the transmitter is very weak, it will be more comfortable to use one of the other modes.
Both BPSK modes use rate 1/2 FEC and Viterbi soft symbol decoding.</p>
</li>
<li>
<p><strong>DQPSK with Codec2 1400 bits/s</strong> 
This mode has the narrowest bandwidth, it uses only 3.2 kHz. It requires 5 dB SNR and 2 dB more power than BPSK (1.) to decode.
Best employed on crowded portions of the bands. It now uses convolutional encoding and Viterbi soft symbol decoding, improving the performance. Because of the narrow bandwidth, it is a little hard to tune to.</p>
</li>
<li>
<p><strong>2FSK with Codec2 1400 bits/s</strong> 
A FSK mode designed for cheap non-linear amplifiers.
This mode is 8 kHz wide and requires 3 dB more power to decode than BPSK (1.) It uses a rate 1/2 FEC (convolutional encoding with Viterbi soft symbol decoding), and can be used
with a non-linear amplifier. The modem does not use FM demodulation, yielding slightly better performance. Most development efforts are currently concentrated on this mode.</p>
</li>
<li>
<p><strong>4FSK with Codec2 1400 bits/s</strong> 
Another FSK mode, but a little different from C4FM and DMR.
An 8 kHz wide mode, this four level FSK modem is similar to the one used by FreeDV 2400A. It performs roughly 2 dB worse than BPSK (1.) and requires about the same SNR as the 2FSK modem. The modem does not use FM demodulation anymore. It now uses convolutional encoding and Viterbi soft symbol decoding, improving the performance.</p>
</li>
<li>
<p><strong>DQPSK with Opus 9600 bits/</strong> 
This mode is 16 kHz wide and requires a SNR of 9 dB for 99% error free decode. It is a wideband mode that has good voice 
quality and works at about the same power levels where you would expect a noisy FM reception. It now uses convolutional encoding and Viterbi soft symbol decoding, improving the performance..
This mode syncs very fast and thus has low latency.
Audio samples:
<br/><br/>
<audio controls="controls">
        <source src="/images/digital_voice_opus_sample.wav" type="audio/wav">
</audio>
<br/>
Compare below with narrow FM (10 kHz) transmitted at the same power level and demodulated with Gqrx:<br/>
<audio controls="controls">
        <source src="/images/gqrx_20180725_181609_437299000.wav" type="audio/wav">
</audio>
</p>

</li>
<li>
<p><strong>4FSK with Opus 9600 bits/s</strong> 
It is 40 kHz wide and has roughly the same performance ad mode DQPSK(6.). It now uses convolutional encoding and Viterbi soft symbol decoding, improving the performance. This is a very wide mode not suitable for crowded bands.</p>
</li>
<li>
<p><strong>GMSK with Codec2 1400 bits/s</strong>
To be documented. </p>
</li>
</ol>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
