<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="DMR, D-Star, System Fusion Several people asked whether QRadioLink can have support for decoding other amateur radio digital modes, which are very common these days on amateur radio bands. DMR is an ...">
        <meta name="keywords" content="amateur radio, D-Star, DMR, YSF">
        <link rel="icon" href="/favicon.ico">

        <title>DMR, D-Star, System Fusion - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">DMR, D-Star, System Fusion</h1>
                      <p class="header-date">By <a href="/author/adrian.html">Adrian</a>, Sat 21 October 2017, in category <a href="/category/amateur-radio.html">Amateur radio</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/amateur-radio.html">amateur radio</a>, <a href="/tag/d-star.html">D-Star</a>, <a href="/tag/dmr.html">DMR</a>, <a href="/tag/ysf.html">YSF</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>DMR, D-Star, System Fusion</h2>
<p>Several people asked whether QRadioLink can have support for decoding other amateur radio digital modes,
which are very common these days on amateur radio bands.</p>
<p><strong>DMR</strong> is an international standard standing for Digital Mobile Radio, developed by the 
European Telecommunications Standards Institute (ETSI) in standard TS 102 361.
There are plenty of manufacturers using this standard, and the price of terminals can be very cheap.
DMR uses 4FSK modulation.</p>
<p><strong>D-Star</strong> is a dedicated standard for amateur radio digital voice, with fewer manufacturers of radios and 
somewhat higher prices. The modulation type is GMSK.</p>
<p><strong>System Fusion</strong> is another amateur radio standard developed by Yaesu and a relative new-comer on the market.
The modulation used by System Fusion is C4FM, a variant of 4FSK.</p>
<p>All these modes have several things in common: they work with an FM radio and they use a proprietary voice codec
called AMBE. Implementing receive only support for them would be almost trivial, thanks to Clayton Smith's
<a href="https://github.com/argilo/gr-dsd">gr-dsd</a>.
However I see no point in adding decode only support in QRadioLink. One should be able to also transmit these modes,
not just receive them. In addition, the fact that they use a proprietary audio codec means I can't distribute the complete
code without entering a legal grey area which I'd rather avoid.</p>
<p>As far as I know, the most complete implementation of these radio protocols is Jonathan Naylor's 
<a href="https://github.com/g4klx/MMDVMHost">MMDVMHost</a>. One could possibly use it for SDR purposes with some non-trivial changes.
However, I believe that the moment to add support for modes which use a proprietary codec has not come yet.
People are welcome though to try and add support for DMR, D-Star and YSF, but I will probably not merge any pull requests
at the moment.</p>
<hr />


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
