<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Implementation of an ETSI compliant DMR base station with the LimeNet Micro SDR working in TDMA mode ...">
        <meta name="keywords" content="Digital voice, amateur radio, DMR">
        <link rel="icon" href="/favicon.ico">

        <title>Implementation of an ETSI compliant DMR base station with the LimeNet Micro SDR working in TDMA mode (two inbound timeslots)</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Implementation of an ETSI compliant DMR base station with the LimeNet Micro SDR working in TDMA mode (two inbound timeslots)</h1>
                      <p class="header-date">By <a href="/author/adrian.html">Adrian</a>, Sat 09 April 2022, in category <a href="/category/amateur-radio.html">Amateur radio</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/LimeSDR.html">LimeSDR</a>, <a href="/tag/amateur-radio.html">amateur radio</a>, <a href="/tag/dmr.html">DMR</a>, <a href="/tag/digital-voice.html">Digital voice</a>                     </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Implementation of an ETSI compliant DMR base station with the LimeNet Micro SDR working in TDMA mode (two inbound timeslots)</h2>
        
<p><font color="red"><strong>Note: </strong></font>Since this article was written, several modifications to the code were made and some of the issues described here were fixed. A multicarrier DMR operating mode is available in version 0.8.13 and the description can be read here: <a href="https://qradiolink.org/multicarrier-transceiver-DMR-YSF-M17-with-MMDVM-and-LimeSDR.html">Multi-carrier base station transceiver for DMR, YSF, M17 etc. with MMDVM and LimeSDR hardware</a></p>
<br/>
<p>This article is a follow-up to the previous attempt to implement the <b>DMR</b> land-mobile radio standard with SDR transceivers which can be read here: <a href="http://qradiolink.org/using-a-sdr-device-as-mmdvm-digital-voice-hotspot.html">DMR with a PlutoSDR device</a>. If you haven't already, it is suggested to read the previous article first to have an understanding of the software stack used, while this article will expand on the TDMA features required for a full DMR base station implementation. Further on, a DMR base station will be referred to as <b>BS</b> and the mobile station as the <b>MS</b>.<br/>
</p>
<br/>
<p>While the previous implementation described above allowed the operation of a full duplex DMR BS, real TDMA operation was not possible because the GNU radio flowgraph latency is not deterministic leading to unknown sample transmit / receive times, therefore some modifications were made to MMDVM in order to only receive timeslot 2 regardless of the timeslot used by MS transmissions, rendering one inbound channel (timeslot) unusable. The previous implementation also used <b>gr-osmosdr</b> as a wrapper to communicate with SDR devices, which made it compatible with most devices currently on the market. This has now changed, since gr-osmosdr does not support passing GNU radio FPGA timestamps, the LimeSDR hardware is specifically targeted in the implementation below.<br/>
</p>
<br/>
<p>
This time, we leverage MMDVM-SDR (<a href="https://codeberg.org/qradiolink/MMDVM-SDR">MMDVM-SDR</a>) operating as designed and receiving both BS inbound timeslots as specified in the ETSI standard. To operate in TDMA mode, we also need to employ SDR hardware which is capable of providing FPGA timestamps of received samples, and also able to transmit sample bursts at specified timestamps. The candidates which were tested were the <a href="https://wiki.myriadrf.org/LimeSDR-Mini">LimeSDR-mini</a> and <a href="https://wiki.myriadrf.org/LimeNET_Micro">LimeNET Micro</a> devices, as they both provide FPGA timestamps. The <b>LimeNET Micro</b> was ultimately chosen for its ability to operate standalone. The LimeRFE device was used as a radio frontend for filtering and power amplification purposes, with the automatic control and band selection being provided by QRadioLink. The implementation can be altered with minimal modifications to support other devices providing this functionality, like the USRP.
</p>
<br/><br/>
<p>
The ETSI DMR specification relevant to this work (air interface and burst characterization) can be found at this link: <a href="https://www.etsi.org/deliver/etsi_ts/102300_102399/10236101/01.04.05_60/ts_10236101v010405p.pdf">ETSI TS 102 361-1 V1.4.5 (2007-12)</a>. <br/>
Since our aim is to be relatively ETSI compliant, here is a short summary as some information below will already be familiar:
<br/>
DMR is a land-mobile voice and data communications radio standard which implements a double timeslot time division multiple access scheme (TDMA). Each DMR base station can carry two radio conversations simultaneously in a single 12.5 kHz channnel, effectively offering double the call  capacity compared to a single FM 12.5 kHz repeater channel. More than that, the DMR protocol offers call routing via IP transport between logical channels called talk groups, as well as direct calls between two DMR radios identified by a unique ID. Besides these advantages, the TDMA access scheme requires very strict timing for MS access to the BS, and the mobile station needs to be time synchronized to the BS and transmit within a specific window of time in order to be received in its own timeslot and avoid interfering with the other timeslot where a different radio transmission by a second MS can occur independently.
</p>
<br/>
<p>
The structure of the BS-originated TDMA frame transmission is depicted below:<br/>
<img src="images/DMR_BS_TDMA_frame.png"><br/><br/>
The structure of the MS-originated TDMA frame transmission is depicted below:<br/>
<img src="images/DMR_MS_TDMA_frame.png"><br/><br/>
The DMR BS needs to be able to receive samples in each timeslot aligned in time with samples transmitted in each timeslot. For the purposes of simplifying the concept, the BS is transmitting both timeslots and CACH bursts continuously. The time base for the MS to align to is set by the BS transmission and does not require an external time reference.
</p>
</br></br>

<h3>QRadioLink / GNU Radio implementation of lower PHY and communication with MMDVM</h3>
<p>MMDVM implements OSI layers 3, 2 and partly 1, and provides four level FSK symbols at a rate of 24000 samples/second. These symbols are filtered with a root-raised cosine filter.
</p>
<br/>
<p>
The GNU radio transmit flowgraph implemented in QRadioLink begins with a MMDVM source block which retrieves these samples sent from MMDVM-SDR via a ZeroMQ socket, handles frequency modulation, filtering and up-sampling. The flowgraph ends with a LimeSDR sink which sends the samples to a LimeSDR device for transmission, with time tags added in the first block and propagated by GNU radio through the flowgraph.
</p>
<br/>
<p>
On the receive side, samples received by the LimeSDR devices enter the GNU radio receive flowgraph of QRadioLink through a LimeSDR source, then are downsampled to 24000 samples/second and filtered, and finally frequency demodulated, before being sent via ZeroMQ packets to MMDVM-SDR.
The ZeroMQ custom sinks and sources implemented in QRadioLink use IPC (inter-process communication) as a delivery mechanism and are now different to the GNU radio ZeroMQ sinks and sources for the purposes of custom processing.
</p>
</br>
<p>
QRadioLink also serves here as an user interface to handle SDR tuning and setup of RX/TX offsets necessary for a full duplex base station, while also handling automatic control and band operation setup of the LimeRFE radio frontend.
</p>
</br></br>

<h3>TDMA implementation and burst timing</h3>
<p>
The LimeSDR hardware provides FPGA timstamps for each packet of samples received. The packet size can vary, however these timestamps received by the GNU radio source are converted to <b>rx_time</b> GNU radio tags containing a tuple of: <br/>
<ul>
<li>integer number of seconds since source device initialization</li>
<li>fractional number of seconds since source device initialization</li>
</ul>
<br/>
The tags propagate down the GNU radio flowgraph and reach the final block where burst timing is implemented.
</p>

<p>
For the BS application to work, we need to initialize the RX stream before initializing the TX stream. This will allow the GNU radio time tags to configure the burst timing code with a known time base of the SDR device. Since the time tags are not applied to each sample received, we will need to keep a count of the number of received samples downstream, and calculate the exact time of each sample by multiplying the sample counter with the estimated time spent per sample. All time records will be converted and kept internally as nanoseconds.<br/>
</p>
<br/>

<p>
The burst time allocator for transmitted samples will use this internal time reference to create <b>tx_time</b> GNU radio tags containing the same integer and fractional seconds described above.

<br/>
MMDVM-SDR provides a buffer of N control elements marking the start of each slot along side the actual sample buffer of N samples. These control elements are sent via ZeroMQ to QRadioLink along with 16 bit samples. Once a control element has been encountered in the incoming buffer, the code will allocate a time in the future for a DMR timeslot, and store this time in an internal queue. In order to be able to transmit the samples, the time has to be far enough in the future so that any latency in the GNU radio flowgraph does not lead to dropped samples. Experimentally the burst delay for the time tags was chosen between 50 - 100 milliseconds in the future, which allows enough time for the non-deterministic nature of GNU radio block calls. The SDR device will store samples in an internal buffer and will wait for the timestamp to be reached, and will then transmit the samples.
</p>
<br/>

<p>
The guard time between MS sourced timeslots is 2.5 milliseconds, with 1.25 ms allocated to transmitter ramp-up at the start of the slot and 1.25 ms at the end of the slot allowing for radio propagation delay. This guard time is pretty generous, in the fact it allows us to be off as much as 30 samples at the start and end of the timeslot, and still make the time window for an MS sourced burst to be received in its correct slot.
</p>
<br/>
<p>
Received samples continuously increment the internal sample counter used to determine the exact time of a sample, and each sample is then checked against the queue of transmitted time slots. If a sample is deemed to fit inside the next possible timeslot, another counter is started until the timeslot stored in the queue has received all possible samples (a DMR timeslot is 30 milliseconds long, so at the sample rate of 24000, there are 720 samples inside a timeslot).
</p>
<br/>
<p>
ZeroMQ messages passed between QRadioLink and MMDVM-SDR contain three data structures: a 32 bit integer reprezenting the number of available samples in the message, a buffer of N 8 bit integers which contain control data (slot start marks) for each sample, and a buffer of N signed 16 bit samples to be modulated / demodulated.
</p>
<br/>
<p>
The code for the LimeSDR sinks and sources is basically the same code delivered in the <b>gr-limesdr</b> package, however it has been altered slightly to provide some debug information and also provide time tags for each data packet received, so this code is currently included in the QRadioLink repository.
</p>
<br/><br/>

<h3>Issues</h3>
<p>During implementation and testing, a couple of issues became apparent with the SDR implementation of the DMR BS.
</p>
<br/>
<p>
<ul>
<li><s>Latency of the transmitting / receiving chain. Besides the inherent latency of the GNU radio scheduler, ZeroMQ message passing also introduces latency in the system. Also, due to TX bursts being scheduled for transmitting in the future, an additional mandatory fixed latency is added. With long transmissions, the latency can add up to large values.</s> <font color="red">This issue is now fixed since version 0.8.8</font></li>

<li><s>BS downlink activation from an idle, non-transmitting state to an idle, transmitting state can take more time than the internal MS timers allow for. The DMR MS operates an internal state machine, and the BS activation procedure consists of: MS sends a single burst containing CSBK and sync, then switches to receive mode for a number of milliseconds in order to receive the BS transmission and acquire the time base. After the time base has been acquired, the MS switches back to TX and continues sending bursts containing voice / data headers and actual data payload bursts in the desired timeslot.<br/>
Due to the latency involved both on the receive chain and the transmit chain, the time required for the BS first downlink activation bursts to be transmitted can exceed the internal MS timer, leading to a missed activation (the MS will display an error message stating the DMR repeater is not available). However, the MMDVMHost program can be configured for a higher value of TXHang or CallHang as desired, and when the first MS sourced burst fails due to the internal timer expiring, a subsequent MS transmission within a small number of seconds will succeed due to the BS being active and still transmitting for a number of seconds after activation. The issue does not occur when the BS is active and the MS initiates transmission.</s><br/> <font color="red">This issue is now fixed since version 0.8.8</font></li>

<li>MMDVM burst synchronization is very sensitive to the RX frequency being offset more than 100 - 200 Hz from optimal. Due to thermal drift, the actual SDR frequency can change after long periods of time, leading tp failures of acquiring synchronization lock for BS received bursts.<s> Using QRadioLink waterfall zoom, it is possible to determine the optimum RX frequency and configure it at runtime.</s> <font color="red">Update: QRadioLink cannot run in MMDVM mode with the graphical interface. Use the telnet cmd interface to tune the transceiver</font></li>
</ul>
</p>
<br/><br/>

<h3>Operation</h3>
<p>For installation instructions, please refer to <a href="https://qradiolink.org/docs/MMDVM/install.html">MMDVM-SDR install documentation</a>.
</p>
<p>For operation instructions, please refer to the <a href="https://qradiolink.org/docs/MMDVM/configuration.html">MMDVM operation documentation</a>. The documentation may be incomplete in places and contain outdated information while this topic is still being worked on.
</p>
<br/>
<p>
The TDMA functionality described here is now part of QRadioLink starting with version 0.8.8 and is still undergoing tests and improvement. The matching code for MMDVM-SDR can be found in the <b>mmdvm_sdr</b> branch here: <a href="https://codeberg.org/qradiolink/MMDVM-SDR/">MMDVM-SDR</a> but it is not currently compatible with regular GNU radio flowgraphs designed with GNU radio companion, due to the custom code required for TDMA operation. 
</p>
<br/><br/>

<h3>Credits</h3>
<p>This article was made possible by Jonathan Naylor G4KLX (the author of MMDVM and MMDVMHost), Peter Rakesh (the author of the Linux port of MMDVM, MMDVM-SDR) and <a href="https://limemicro.com/">Lime Microsystems</a> who supplied the SDR transceiver used for this purpose.
</p>
<br/><br/>

<h3>Demo</h3>
<p>Video of the LimeNET Micro as a SDR DMR BS receiving TDMA trasnmissions from the DMR MS
<br/><br/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ladkb7xG6A0" frameborder="0" allowfullscreen></iframe>
</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
