<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="GNU/Linux multimode (analog and digital) SDR (software defined radio) transceiver application using the Internet for radio to VOIP bridging (radio over IP) ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>QRadioLink - SDR transceiver software for Linux</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('/images/header_green.png'); background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  class="active" href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">About</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>About QRadioLink</h2>
<p><em>QRadioLink</em> is a GNU/Linux multimode (analog and digital) SDR (software defined radio) transceiver application using the Internet for radio to VOIP bridging (radio over IP), built on top of <a href="https://www.gnuradio.org/">GNU radio</a>, 
which allows experimenting with software defined radio hardware using different digital and analog radio signals and a Qt5 user interface.
<br/>
<img src="/images/gsm900-spectrum.gif" alt="QRadioLink capturing the entire GSM-900 band" title="QRadioLink capturing the entire GSM-900 band"/>
</p>

<h4>Current release</h4>
<p><strong>0.9.0-1</strong></p>
<ul>
  <li>Added configurable time domain display</li>
  <li>Added UDP to ZeroMQ proxy (enables SVXLink audio as one of the FM carriers in MMDVM-multi mode)</li>
  <li>FM is now one of the modes supported by MMDVM-multicarrier</li>
</ul>
<br/>


<hr />
<h2>Features</h2>
<ul>
<li>UDP audio streaming for both transmit and receive</li>
<li>Interoperability with SVXlink via UDP audio</li>
<li>Multicast radio to VOIP bridge (Radio-over-IP) connection between two or more endpoints operating in simplex or semi-duplex mode. The VOIP bridge uses a star topology with a central application (umurmur) acting as voice packet router and providing logical channel separation.</li>
<li>Direct VOIP talk-around (only requires connection to a VOIP server and no radio)</li>
<li>Radio forwarding over VOIP - forward analog or digital radio voice to VOIP connection and viceversa</li>
<li>Wideband audio streaming over the Internet using the <strong>Opus</strong> audio codec</li>
<li>Configurable VOIP bitrate</li>
<li>MMDVM base station mode with TDMA support (DMR, System Fusion, D-Star, M17) using LimeSDR and Ettus USRP family devices</li>
<li>ETSI compliant DMR base station (repeater) supporting double timeslot TDMA with LimeSDR and Ettus USRP family devices and MMDVM-SDR.</li>
<li>Multi-channel / multi-carrier MMDVM system using LimeSDR and Ettus USRP family devices. Up to 7 carriers (analog FM, DMR, System Fusion, D-Star, M17 modes) supported in 200 kHz bandwidth, duplex mode. Number of channels can be configured between 2 and 7. Channel separation configurable to 12.5 or 25 kHz. Channel assignment is flexible and user defined.</li>
<li>DMR tier III trunked radio base station using LimeSDR and Ettus USRP family devices - can be combined with other modes  (analog FM, DMR, System Fusion, D-Star, M17) in a flexible configuration.</li>
<li>M17 digital voice modulator and demodulator</li>
<li>Audio recording for local audio output in FLAC (free lossless audio compression) format</li>
<li>Compatible with the Mumble client application</li>
<li>Remote control via network (requires a telnet client or similar program, can be scripted)</li>
<li>Remote control via Mumble private text messages</li>
<li>Run headless (no graphical user interface) for terminal usage on embedded platforms like the Raspberry Pi or similar boards without any screen</li>
<li>Transmit and receive analog FM, SSB, AM, digital voice, text messages, digital video, IP protocol.</li>
<li>Full duplex DQPSK 250 kbit/s and 4FSK 100 kbit/s IP radio modems with configurable TX/RX offsets</li>
<li>Analog and digital mode repeater - in full duplex mode only, same mode or mixed mode repeater (e.g. FM to Codec2 and viceversa, or FM to Opus and viceversa)</li>
<li>Radio node linking via VOIP and Mumble protocol - a group of radio nodes can be linked by sharing the same logical Mumble channel. Advantages of using the Mumble VOIP protocol include: multicast full-duplex voice transmission, no call setup overhead after initial network connection, simplicity of implementation, user defined logical channels, free software and open standard. This feature is still undergoing development.</li>
<li>Full duplex and simplex operation</li>
<li>Fast tune reverse repeater shift using dedicated button</li>
<li>Split operation (transmit on other frequency than the receive frequency with no shift limitation, used mostly for repeater operation)</li>
<li>Memory channels (store frequency, name, TX shift, operating mode, squelch value, volume, TX power, RX gain, TX and RX CTCSS) and memory channel scan</li>
<li>Mixed mode operation (receive one mode and transmit another)</li>
<li>Digital voice codecs: Codec2 700 bit/s, Codec2 1400 bit/s, Opus 9400 bit/s</li>
<li>Digital voice modem bitrates over the air from 1 kbit/s to 10 kbit/s</li>
<li>FreeDV digital voice modulator and demodulator (currently supports only 1600, 700C, 700D and 800XA modes)</li>
<li>Wideband digital voice streaming over the Internet with the <a href="https://xiph.org">Opus</a> audio codec</li>
<li>Digital modulation:  <strong>M17 digital mode</strong>, <strong>FreeDV 1600</strong>, <strong>FreeDV 700C</strong>, <strong>FreeDV 700D</strong>, <strong>FreeDV 800XA</strong>, <strong>BPSK</strong>, <strong>DQPSK</strong>, <strong>2FSK</strong>, <strong>4FSK</strong></li>
<li>Analog modulations: FM (12.5 kHz), narrow FM (6.25 kHz), SSB, AM, Wide FM (broadcast, receive-only)</li>
<li>Simple, low resolution video mode (JPEG encoded) operating at 10 frames per second in 300 kHz bandwidth, now with sound using the Opus codec at 9400 kbit/s</li>
<li>Configurable filter widths for analog modes (AM, FM, SSB)</li>
<li>CTCSS encoder and decoder for analog FM</li>
<li>VOX mode with configurable VOX level</li>
<li>USB FTDI (FT232) relay control support (for RF switches, power amplifier and filter control). Boards with up to 8 relays are supported.</li>
<li>Automatic carrier tracking and Doppler effect correction. The system can track Doppler shifts of up to 5-10 kHz, depending on mode. It requires a CNR of at least 10-12 dB, more for FSK modes than for PSK modes.</li>
<li>Supported SDR hardware: <a href="https://ettus.com"><strong>Ettus USRP bus devices</strong></a>, <a href="https://osmocom.org/projects/sdr/wiki/rtl-sdr"><strong>RTL-SDR</strong></a>, <a href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/adalm-pluto.html"><strong>ADALM-Pluto (PlutoSDR)</strong></a>, <a href ="https://www.crowdsupply.com/lime-micro/limesdr-mini"><strong>LimeSDR-mini</strong></a>, <a href="https://wiki.myriadrf.org/LimeNET_Micro"><strong>LimeNET-Micro</strong></a>, <a href="https://www.nuand.com/"><strong>BladeRF</strong></a>, other devices 
supported by <a href="https://osmocom.org/projects/sdr/wiki/GrOsmoSDR"><strong>gr-osmosdr</strong></a> (HackRF, RedPitaya, others not tested)</li>
<li>Support for the <a href="https://www.crowdsupply.com/lime-micro/limerfe">LimeRFE RF frontend</a>.Only amateur radio bands are supported. Cellular paths for LimeRFE boards which have them are not supported. Automatic tuning of the frontend works according to IARU region 1 bandplans.</li>
</ul>
<p><em>Note: QRadioLink uses code from the <a href="https://github.com/drmpeg/gr-cessb"><strong>gr-cessb</strong></a> GNU radio out of tree module. Since this module is not packaged by some distributions, the code is included in the application.</em></p>



<hr />
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
