<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Internet (HAMNET) over the QO100 amateur radio geo-stationary satellite ...">
        <meta name="keywords" content="VOIP, remote control, amateur radio">
        <link rel="icon" href="/favicon.ico">

        <title>Internet (HAMNET) over the QO100 amateur radio geo-stationary satellite?</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Internet over the QO100 amateur radio geo-stationary satellite?</h1>
                      <p class="header-date">By <a href="/author/adrian.html">Adrian</a>, Sun 06 September 2020, in category <a href="/category/amateur-radio.html">Amateur radio</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/LimeSDR.html">LimeSDR</a>, <a href="/tag/PlutoSDR.html">PlutoSDR</a>, <a href="/tag/amateur-radio.html">amateur radio</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Internet (HAMNET) over the QO100 amateur radio geo-stationary satellite?</h2>
<p>The next project I will be embarking on is researching the possibility of setting up an Internet (or HAMNET as known to amateur radio operators) connection over the QO100 amateur radio geostationary satellite. The QO100 satellite has two transponders: the narrow band transponder used for SSB voice, SSTV and digital voice, and the wideband transponder, which can be used for amateur radio digital television (DVB-S most frequently) or other types of amateur radio wideband transmissions, which could include the Internet over satellite type of research.<br/>
</p>
<p>
In the last two years, I worked a little on the IP-over-the-air capability of QRadioLink and managed to use the PlutoSDR as an Internet modem using GNU Radio on the 430 MHz (70 cm band) and 1290 MHz (23 cm band) frequencies for physical links in a place where the WiFi signal could not reach (over a hill). The IP modem is point-to-point full-duplex only so it does not allow multiple access on the same frequency, and it used the DQPSK single carrier modulation for a symbol rate of 125 ksymbols per second, resulting in a bitrate of about 240 kbit/s, minus the Ethernet frames and IP headers overhead. At first, the modem required continuous transmission of the signal which had the downside of wasting energy when there are no IP packets being transmitted.<br/>
</p>
<p>
To overcome this limitation, I was forced to do some optimization of the GNU Radio code parameters in order to achieve faster burst synchronization and clock acquisition, which would get rid of the requirement of a continuous carrier and enable bursts of signal to only be transmitted when there is actually data to be sent, in a similar way that WiFi works.<br/>
Since I was also contemplating using cheaper and less power hungry FM amplifiers, I also added a second modem using the 4FSK (with a root-raised-cosine symbol filter) modulation type, which is similar to the modulation used by DMR or Yaesu System Fusion transmissions. This new modem offers a slightly lower bitrate, with 50 ksymbols per second resulting in 100 kbit/second rate or about 80 kbit/second useful payload. This is not a lot higher than dial-up modems in the late 90's offered, however it can support one or two VOIP streams being carried over it.<br/>
</p>
<p>The bandwidth occupied by the radio signal is 320 kHz in the case of the DQPSK modem, suitable for 500 kHz channelization, and 250 kHz for the 4FSK modem. If you are wondering why it takes up such a large bandwidth, it's because the data is protected by convolutional encoding FEC (forward error correction) with a rate of 1/2, which doubles the amount of data symbols sent and thus increases the bandwidth to twice of what would be needed if no FEC was used.<br/>
</p>
<p>Under the hood, the TUN/TAP Linux device is used by QRadioLink, a TAP interface is created, and it can then be bridged to another local interface or DNAT forwarded as needed. The TAP interface supports all types of IP packets, including UDP, TCP/IP and ICMP. Unlike the the TUN interface, the TAP interface type also contains Ethernet frame encapsulation, which adds some overhead, but this is something that I wanted to use for more advanced purposes which I might expand on later.
</p>
<p>Technical details about the structure of the radio frames sent by the GNU Radio modem:<br/>
<ul>
<li>The ramp-up symbols are needed to allow the amplifier to settle during the switch from receive to transmit mode. There are 4 symbols reserved for this.</li>
<li>The short preamble needed for clock synchronization consists of 40 bits or 20 symbols. Technically this preamble should be a sequence of 180 degree phase difference symbols, but there was a little bit of complexity involved in disabling the scrambler during the preamble symbols period, so the symbol sequence is not optimal. A slightly larger preamble than necessary may be required because of this.</li>
<li>The radio frame header is 3 bytes long (or 12 symbols). This is needed to recover the frame payload and distinguish from various types of radio frames.</li>
<li>The actual frame size which takes 12 bytes instead of just 4, because it is repeated for extra redundancy.</li>
<li>Each frame also contains a CRC32 checksum of its payload, for another 4 bytes of data. If during the receive period this checksum does not match the data payload checksum in the frame, the frame is discarded.</li>
<li>The actual frame data payload can be up to 1500 bytes, with the MTU of the interface set accordingly in each case.</li>
</ul>
<br/>
</p>
<p>
The main issue most likely to come up here is ping latency, which, for reasons of some sub-optimal code that I wrote once, is not that great, ranging from 200 milliseconds to 600 milliseconds. So I will have to do further work in this area to optimize latency. Due to the speed of light and the large distance to the geo-stationary orbit of QO100, this latency problem will only become worse, raising the question if it is not too high to be able to establish an IP connection over the satellite. This is one question that I aim to get answers to with this particular project.
</p>
<p>Since the satellite transponder is just a full-duplex "bent-pipe" with the input in the 2.4 GHz band and the output on the 10 GHz band, and because it is geo-stationary, I don't expect other issues like multipath or Doppler effect which would only bring more complexity to the GNU Radio modems. However, I will be looking closely at the phase noise introduced in the signal by the transponder.
</p>
<h3>The hardware which will most likely be required</h3>
<p>For terestrial IP-over-radio links I have used so far both the <a href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/adalm-pluto.html">PlutoSDR</a> and the <a href="https://www.crowdsupply.com/lime-micro/limesdr-mini">LimeSDR-mini</a> devices, usually transmitting on one frequency band and receiving on another frequency band (430 MHz and 1290 MHz band or 1290 MHz and 2300 Mhz bands) to avoid needing large filters. Since the satellite is full-duplex, I do not need an RF switch and relay board to handle switching from RX to TX so this simplifies the RF path a lot. As a note, solid state RF switches these days can achieve switch times of less than 10 nanoseconds which is impressive.<br/>
</p>
<p>Both devices mentioned above can tune to the required frequencies and are capable of at least 0 dBm output power in the bands I am interested in (2400 MHz transmit and 700 MHz receive).<br/>The same LNB and circulary polarized 2400 MHz feeder can be re-used from my previous attempts of using QO-100.
</p>
<p>
A transmit gain module is required to get from 1 milliwatt of power to 100 milliwats which can attack a larger power amplifier. For this gain module, I am currently using the GALI-84+ gain block, which has a P1dB of 20 dBm in the 2.4 GHz band. Unfortunately, using the same cheap 2 Watt "WiFi amplifier" as for the narrow-band transponder won't be enough, since the signal is much wider than a voice signal. We can calculate the link budget with precision, however finding out how much power we need can be done just by approximating starting from the Shannon-Hartley formula:<br/>
<pre><strong>C</strong>&nbsp;=&nbsp;<strong>B</strong>&nbsp;*&nbsp;log2(1&nbsp;+&nbsp;<strong>S/N</strong>)</pre>
<br/>
Since I need 2 Watts (33 dBm) to reach the satellite with a 2500 Hz wide 4FSK digital voice signal, and given that the frequency remains approximatively the same and the Eb/N0 number is the same for both the voice modem and the IP modem (~ 7 dB for a BER of 1e-4), one can approximate that we need 20 dB of extra ERP gain or a power amplifier capable of outputting 200 Watts for the same antenna as used for QO100 voice. Of course, here it might be more practical to just increase the size and gain of the satellite dish used both for receiving and transmitting. Increasing the gain of the antenna with just 3dB would halve the output power required and keep the dollar budget reasonable.
</p>
<p>Finally, I see many challenges ahead with this project and a lot of uncertainty. The system might not work well enough to create an Internet connection over the QO100 satellite. Or the hardware demands might be just too big. However, the payoff could also be good if it does work (at least for some amateur radio operator stuck somewhere in Africa with no other way to get an IP link up). The amateur radio hobby is a lot about experimentation and finding different ways of communication with off-the-shelf or self made hardware. Even if I fail here, I will have learned something useful while doing it.
</p>




        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
