<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="RF power amplifiers for SDR Most SDR devices capable of transmitting available on the market have limited RF output power in order to meet regulations. In their factory form they are suitable as a ...">
        <meta name="keywords" content="amateur radio, amplifiers, hardware">
        <link rel="icon" href="/favicon.ico">

        <title>RF power amplifiers for SDR - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/header_red.png'); background-position: center; background-size: cover;">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">RF power amplifiers for SDR</h1>
                      <p class="header-date">By <a href="/author/adrian.html">Adrian</a>, Sun 22 October 2017, in category <a href="/category/hardware.html">Hardware</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/amateur-radio.html">amateur radio</a>, <a href="/tag/amplifiers.html">amplifiers</a>, <a href="/tag/hardware.html">hardware</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>RF power amplifiers for SDR</h2>
<p>Most SDR devices capable of transmitting available on the market have limited RF output power in order to meet regulations.
In their factory form they are suitable as a laboratory instrument or an ISM device.</p>
<p>The <a href="http://ettus.com">Ettus USRP</a> is the first device to have full open-source support with Gnuradio, and its specs
still make it the flagship of SDR hardware. It is only capable of putting out ~10 dBm according to documentation, which is
a typical output power for an <a href="https://en.wikipedia.org/wiki/ISM_band">ISM</a> device.</p>
<p>Another popular hardware is the <a href="https://greatscottgadgets.com/hackrf/">HackRF</a> which has a somewhat similar output power.</p>
<p>10 dBm is a respectable power and it will enable you to communicate over ranges of 500 m to several km, depending on your
environment and the mode of transmission you are using. However, for long range communication, more output power is required.
<a href="https://www.itu.int/rec/R-REC-P">Radio signal propagation</a> characteristics determine the range you can communicate over.
In some environments, like urban or mountainous terrain, VHF-UHF signals require significant power to overcome obstacles.
You can calculate the link budget for your case using a radio prediction software like 
<a href="https://github.com/QDeltaSoft/qradiopredict">QRadioPredict</a> or <a href="http://www.qsl.net/kd2bd/splat.html">Splat</a>.</p>
<hr />
<p>Your SDR device will most likely require an amplifier to boost the signal to a level where it can make it to the destination.
Whether you construct your own amplifier or you buy one from the market, there are some things you need to know
before spending time or money on this.
An analog FM signal does not have high linearity requirements. In fact, FM can make use of non-linear class C amplifiers,
which are efficient and cheap. Most FM walkie-talkies like those used by amateur radio operators use such an amplifier.
However, digital modulations like BPSK and QPSK have higher linearity requirements. OFDM signals like those
used by digital audio broadcast (DAB), due to several characteristics, have a very high linearity demand.
Using a non-linear amplifier or over-driving a linear amplifier will result in signal distorsion and out-of-band 
spurious emissions. This can be seen in the following images:</p>
<p><img alt="Undistorted signal" src="/images/qradiolink11_.png" /></p>
<p><img alt="Distorted signal" src="/images/qradiolink12_.png" /></p>
<hr />
<p>Amplifiers are usually categorized by one of their main characteristics: P1dB. In simple terms, this is the output power at
which the amplifier deviates from a linear mode and compresses the signal by 1 dB. 
For example, a broadband linear power amplifier with P1dB of 27 dBm which can be found
on the market cheap ($30) is usually quoted as a 0.5 W amplifier. However, you should be aware that depending on the quality,
this amplifier will begin to distort the signal well below this quoted output power, and may be capable of only 23 dBm (0.25 W)
before it loses its linear characteristics. As seen above, this has a large effect on digital signals.
Most SDR devices have control over the gain of their final RF output stage. You may need to back off the power level
into the RF power amplifier until you no longer see distorsion of the signal on the scope. Thankfully, digital voice modes
with low bitrate codecs like Codec2 require significantly less power than FM to demodulate the signal.
This means that a 23 dBm (0.25 W) digital radio will get you the same distance as a 5 Watt analog FM radio.</p>
<hr />
<p>In addition, before amplifying the signal, you will need to clean it up from out-of-band emissions of the SDR device.
By not pushing it and keeping the final RF stage of the SDR device within its linear mode, 
these spurious emissions will be kept to a minimum,
and a band-pass filter or a low-pass filter for your band of choice will make sure the power amplifier does not amplify 
unwanted components. For VHF-UHF frequencies, such a filter is easy to construct by an amateur. Higher frequencies require
components which may be out of a normal person's reach, thankfully the market has them for the most common ISM bands.</p>
<hr />


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
