
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qradiolink.org/docs/setup/operation.html">
      
      
        <link rel="prev" href="setup.html">
      
      
        <link rel="next" href="../MMDVM/MMDVM.html">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Operation - QRadioLink documentation project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QRadioLink documentation project" class="md-header__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QRadioLink documentation project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/overview.html" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="setup.html" class="md-tabs__link">
          
  
    
  
  Setup and operation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../MMDVM/MMDVM.html" class="md-tabs__link">
          
  
    
  
  MMDVM mode and DMR tier III trunking

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../svxlink.html" class="md-tabs__link">
        
  
    
  
  SVXlink

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QRadioLink documentation project" class="md-nav__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    QRadioLink documentation project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../home/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/building.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building the program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/copyright.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright and license
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/digital-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/analog-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/voip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/other-features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Setup and operation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup and operation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="operation.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Running the program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-the-mode-and-enabling-transmit-and-receive" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting the mode and enabling transmit and receive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-rate-fft" class="md-nav__link">
    <span class="md-ellipsis">
      Sample rate, FFT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectrum-display" class="md-nav__link">
    <span class="md-ellipsis">
      Spectrum display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-domain-display" class="md-nav__link">
    <span class="md-ellipsis">
      Time domain display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constellation-display" class="md-nav__link">
    <span class="md-ellipsis">
      Constellation display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      Changing frequency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-over-ip-radio-over-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Voice over IP (radio over IP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Headless mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-channels" class="md-nav__link">
    <span class="md-ellipsis">
      Memory channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transmit-and-receive" class="md-nav__link">
    <span class="md-ellipsis">
      Transmit and receive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transmit and receive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplex-or-semi-duplex" class="md-nav__link">
    <span class="md-ellipsis">
      Duplex or semi-duplex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gains" class="md-nav__link">
    <span class="md-ellipsis">
      Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#squelch" class="md-nav__link">
    <span class="md-ellipsis">
      Squelch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-log-and-text" class="md-nav__link">
    <span class="md-ellipsis">
      Call log and text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relay-switching" class="md-nav__link">
    <span class="md-ellipsis">
      Relay switching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limerfe-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      LimeRFE frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-modem-mode" class="md-nav__link">
    <span class="md-ellipsis">
      IP modem mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m17-mode" class="md-nav__link">
    <span class="md-ellipsis">
      M17 mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeater-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Repeater mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-control-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Remote control interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmdvm-mode" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVM mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-transmission-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Video transmission mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpredict-control" class="md-nav__link">
    <span class="md-ellipsis">
      GPredict control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MMDVM mode and DMR tier III trunking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MMDVM mode and DMR tier III trunking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/MMDVM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/configuration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/trunking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DMR trunking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/radios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier III trunking radios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../svxlink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVXlink
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      Running the program
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-the-mode-and-enabling-transmit-and-receive" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting the mode and enabling transmit and receive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-rate-fft" class="md-nav__link">
    <span class="md-ellipsis">
      Sample rate, FFT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectrum-display" class="md-nav__link">
    <span class="md-ellipsis">
      Spectrum display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-domain-display" class="md-nav__link">
    <span class="md-ellipsis">
      Time domain display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constellation-display" class="md-nav__link">
    <span class="md-ellipsis">
      Constellation display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      Changing frequency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-over-ip-radio-over-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Voice over IP (radio over IP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Headless mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-channels" class="md-nav__link">
    <span class="md-ellipsis">
      Memory channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transmit-and-receive" class="md-nav__link">
    <span class="md-ellipsis">
      Transmit and receive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transmit and receive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplex-or-semi-duplex" class="md-nav__link">
    <span class="md-ellipsis">
      Duplex or semi-duplex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gains" class="md-nav__link">
    <span class="md-ellipsis">
      Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#squelch" class="md-nav__link">
    <span class="md-ellipsis">
      Squelch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-log-and-text" class="md-nav__link">
    <span class="md-ellipsis">
      Call log and text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relay-switching" class="md-nav__link">
    <span class="md-ellipsis">
      Relay switching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limerfe-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      LimeRFE frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-modem-mode" class="md-nav__link">
    <span class="md-ellipsis">
      IP modem mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m17-mode" class="md-nav__link">
    <span class="md-ellipsis">
      M17 mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeater-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Repeater mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-control-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Remote control interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmdvm-mode" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVM mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-transmission-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Video transmission mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpredict-control" class="md-nav__link">
    <span class="md-ellipsis">
      GPredict control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="operation">Operation</h1>
<h2 id="configuration">Configuration</h2>
<p>When first run, go to the <strong>Setup</strong> - <strong>General Settings</strong> tab first and configure the device options, then click <strong>Save</strong> before starting TX or RX. Without the correct device arguments or the correct antenna selected, the application can crash when enabling RX or TX.</p>
<p><strong>Before any upgrade</strong>, please make a backup of the <strong>$HOME/.config/qradiolink/</strong> directory in case something goes wrong, to avoid losing settings and channels.</p>
<p>See <a href="setup.html">Configuration</a> for more details.</p>
<h2 id="running-the-program">Running the program</h2>
<p><strong>It is not recommended to run qradiolink as the root user</strong>.</p>
<p>It is recommended to start the application using the command line when running the first few times and look for any error messages output to the console. Some of them can be ignored safely, others are critical. Logging to console is by default enabled.</p>
<p>To display the application in fullscreen mode, use the system shortcut for fullscreen (F11 and Ctrl+Shift+F in KDE, Ctrl+F11 in Gnome)</p>
<p>Audio recordings are saved in the directory specified in the settings. Audio is recorded in FLAC (free lossless audio compression) format, with audio data only being written to file when there is something being played back on the audio interface. That means that recording while there is silence will not generate file data. The file name corresponds to the time when the recording was started.</p>
<p>The S-meter calibration feature is not complete yet, however you can enter in the Setup tab the level (integer value expressed in dBm) of a known signal (e.g. sent by a generator) to correct the reading. Do NOT apply signals with levels above -30 to 0 dBm to the receiver input as this might damage your receiver, depending on hardware. Please note that the RSSI and S-meter values displayed are relative to the current operating mode filter bandwidth, so the FM reading will be different to a SSB reading! Calibration tables support for different bands may be provided in the future.</p>
<h3 id="selecting-the-mode-and-enabling-transmit-and-receive">Selecting the mode and enabling transmit and receive</h3>
<p>Use the lower right drop-downs to select the transmit and receive mode. The application can operate in mixed mode, that is you can transmit one mode and receive another mode.
<img alt="MMDVM settings" src="../images/mode-selection.png" /></p>
<p>After selecting the desired modes, enable the RX and / or TX buttons. If the SDR device cannot be initialized, an error pop-up will be displayed and you will be directed to the <strong>General settings</strong> page to reconfigure the device arguments.</p>
<h3 id="sample-rate-fft">Sample rate, FFT</h3>
<p>The minimum supported sample rate in GUI mode is 1 MSps. The maximum supported sample rate is 50 Msps. For best performance, at higher sample rates, use a smaller FFT size.</p>
<p>Transmit is supported at all usable sample rates. Transmitting at higher sample rates will use more CPU cycles and be less efficient, so it is recommended to use the minimum possible sample rate when transmitting.</p>
<p>High sample rates, high FPS rates and high FFT sizes all affect the CPU performance adversely. On embedded platforms with low resources, you can disable the spectrum display completely using the FFT checkbox.</p>
<p>Enable the FFT history effect to better view bursty transmissions in the <strong>Radio Settings</strong> page.</p>
<p><img alt="Sample rate, FFT, FPS" src="../images/spectrum-gsm-band900.png" /></p>
<p>The frame per second display rate can be configured in a drop down below the spectrum display.
It is not possible to display a higher FPS than the Sample Rate / FFT size value. Even when setting FPS to maximum rate, the display will only be updated as FFT bins are computed, since there is no FFT overlap as in other applications.
The FPS value also sets the rate at which the S-meter and constellation display are updated, so reduce it to minimum usable values. If the controls menu is not visible, the S-meter display will not consume CPU resources. Similar for the Constellation display.</p>
<h3 id="spectrum-display">Spectrum display</h3>
<p>You can change the FFT reference display level by hovering with the mouse on the left sidebar where the dB numbers are displayed and dragging this bar up and down. You can also zoom on this axis by hovering with the mouse and using the scroll whell. The levels will be saved in the settings and will remain the same at the next restart.</p>
<p><img alt="Reference level zoom-in" src="../images/display-zoom2.png" /></p>
<p>Hovering the mouse on the FFT display will bring up a tooltip with the signal level at that precise point and the frequency.</p>
<p><img alt="Tolltip" src="../images/tooltip.png" /></p>
<p>You can also drag the frequency bar below the FFT display to the left and right, and you can zoom in and out with the mouse wheel on both of the number bars. Right clicking the frequency bar resets the frequency zoom to the normal default value.</p>
<p><img alt="Frequency zoom-in" src="../images/display-zoom1.png" /></p>
<p>The FFT history effect setting allows the display of the two previous FFT bins in addition to the current one, which may be useful for the display of short bursts transmissions. Enable the effect and / or FFT colours in the <strong>Radio settings</strong> page.</p>
<p>Filter widths for reception and transmission of the analog modes (FM, SSB, AM) are configurable. To increase or decrease them, drag the margins of the filter box on the spectrum display. For SSB upper sideband, only the upper filter limit can be configured. For SSB lower sideband, only the lower filter limit is configurable.</p>
<h3 id="time-domain-display">Time domain display</h3>
<p>The time domain display can be enabled on the <strong>Time domain</strong> tab. Enabling this display will increase CPU usage (depending on selected sample rate and other parameters).
You can change the amplitude reference level by hovering with the mouse on the left sidebar where the amplitude values are displayed and dragging this bar up and down. You can also zoom on this axis by hovering with the mouse and using the scroll whell. The levels will not be saved in the settings and will revert back to default at the next restart.</p>
<p>Hovering the mouse on the time domain display will bring up a tooltip with the amplitude and time (related to the center of display) at that precise point where the mouse is located.</p>
<p><img alt="Time domain display" src="../images/time-domain3.gif" /></p>
<p>You can also drag the time display bar below the main display to the left and right, and you can zoom in and out with the mouse wheel on both of the number bars. Right clicking the time display bar resets the time zoom to the normal default value.</p>
<p>Several settings of the display can be changed:</p>
<ul>
<li>Sample rate can be configured between 5000 and 500000 samples / second.</li>
<li>Displayed waveform can be either Complex (both I and Q), only the I channel or only the Q channel.</li>
<li>Sample scaling can adjust the displayed amplitude by the input value, if the signal amplitude is either too large or too small and zoom is not enough.</li>
<li>Speed of the display: how many samples to update at once, the value is also related to the sample rate. Reducing this to a very small value will slow down the display greatly, at the cost of dropping  some samples periodically.</li>
<li>Filter width: this value also depends on sample rate and cannot be larger than sample_rate / 2. For greater accuracy, use a large sample rate and a filter width close to the bandwidth of the viewed signal.</li>
</ul>
<h3 id="constellation-display">Constellation display</h3>
<p>For Codec2 and Opus digital voice modes as well as video and IP modes, a constellation display window is available and can be used to evaluate the quality of the received signal. The display can be activated using the button:
<img alt="Constellation display button" src="../images/constellation-button.png" /></p>
<p>The constellation display window is transparent and can be moved anywhere on the screen.</p>
<p><img alt="Constellation display window" src="../images/constellation-window.png" /></p>
<p>Note that the constellation window will not show data for FreeDV and analog voice modes.</p>
<h3 id="changing-frequency">Changing frequency</h3>
<p>There are two main modes of changing the transmit and receive frequency.
Clicking anywhere in the FFT spectrum display area will move the demodulator bars to that frequency. If no TX split is set, that will also be the transmission frequency.</p>
<p>The second way is to click to a general area on the spectrum display, and then use the frequency control widget to precisely adjust the frequency. Hover with the mouse above the digits, and either use the mouse wheel or click in the upper or lower area of the digit to increment or decrement the frequency by that decimal.
<img alt="Frequency control widget" src="../images/freq-change.png" /></p>
<h3 id="voice-over-ip-radio-over-ip">Voice over IP (radio over IP)</h3>
<p>VOIP uses <a href="https://github.com/umurmur/umurmur">umurmur</a> as a server. A version known to work with qradiolink is mirrored at <a href="https://codeberg.org/qradiolink/umurmur">qradiolink</a>.</p>
<p>You can use QRadioLink as a pure VOIP client without using the radio by selecting <strong>Use PTT for VOIP</strong> on the <strong>Base station</strong> tab.</p>
<p>For radio over IP operation, you need to toggle <strong>Forward radio</strong> on in the <strong>Base station</strong> tab  to send the digital or analog radio voice to the VOIP server and viceversa. Any voice packets coming from the server will be transmitted directly after transcoding in this case. Full duplex audio from more than one VOIP client at the same time can be transmitted.
To be able to transmit audio over radio, enable the <strong>PTT</strong> button after you have configured the VOIP streaming. Radio over IP and Repeater mode can be used at the same time.</p>
<p><img alt="Radio over IP interface" src="../images/mumble-roip.png" /></p>
<p>The VOIP username will be your callsign as set on the settings page. The server password is stored in plain text inside the config file.</p>
<p>In the <strong>Base station</strong> tab, once connected to <strong>umurmur</strong> you will be able to see a list of channels and users, including users with active voice transmission. To the right of the channel list, a text box displays text messages, and below it there is a field where you can enter and send text messages via the Mumble protocol to other connected programs.</p>
<p>The <strong>VOIP volume</strong> slider on the Setup tab controls the volume of the audio <strong>sent</strong> to the Mumble server.</p>
<p>It is now possible to mute self or deafen self from the UI without disconnecting from the VOIP server.</p>
<p>The <strong>Mumble</strong> application is now also compatible with QRadioLink. It is recommended to enable <strong>Push To Talk</strong> in Mumble and maximize the network robustness and latency settings. Text messages from Mumble are displayed inside the application, but no action is taken for channel-wide messages. Text messages can also be sent to the current Mumble channel. If remote control is enabled, private Mumble text messages will control the radio.</p>
<p>The Mumble VOIP connection uses the Opus codec at a higher bitrate, so ensure the server can handle bitrates up to 50 kbit/s per client. The VOIP bitrate can be configured in the <strong>Setup</strong> page. On Android phones, the <strong>Plumble</strong> application can be used as a client.</p>
<p>Remote control via Mumble private text messages requires enabling remote control in settings, and using the Mumble client (either desktop or Android) to send text messages to the QRadioLink username. Text messages sent to the channel will be ignored by the application. Authentication of the user who is sending the commands is not yet implemented.</p>
<p>When operating a repeater linked to the VOIP network, you may experience small delays of voice due to transcoding operations, especially for mixed mode repeaters (in addition to network latencies).</p>
<h3 id="headless-mode">Headless mode</h3>
<p>Running headless (no graphical user interface) for usage on embedded platforms like the Raspberry Pi or similar boards requires starting QRadioLink from the command line with the <code>--headless</code> option; example:</p>
<pre><code>$ qradiolink --headless  &gt;&gt; $HOME/.config/qradiolink/qradiolink.log 2&gt;&amp;1
</code></pre>
<p>When running in headless mode, console log will be disabled by default with the above command. Init scripts for SysV/systemd will be provided at some point to be able to run QRadioLink as a system service. When running headless from CLI, the network command server is started by default listening on the port configured in the settings file (or 4939 if not configured). Headless and remote operation will usually require you to enable VOIP forwarding either in the configuration file or via a command, unless you want to use audio from the machine where QRadioLink is running. CPU consumption can reach 50% at 800 MHz CPU clock for a headless QRadioLink instance connected to the VOIP network and operating as a duplex repeater (depending on mode used).</p>
<p>The configuration file is located in <strong>$HOME/.config/qradiolink/qradiolink.cfg</strong>.</p>
<p>Log messages are stored at <strong>$HOME/.config/qradiolink/qradiolink.log</strong> (this location may change in the future).</p>
<h3 id="memory-channels">Memory channels</h3>
<p><img alt="Memory channels" src="../images/memory-channels.png" /></p>
<p>The memory channels storage file is located in <strong>$HOME/.config/qradiolink/qradiolink_mem.cfg</strong>.</p>
<p>After adding a memory channel, you can edit its values by double clicking on a table cell. This may cause the radio to switch to that channel. The settings are not updated instantly, so if you make a change, after you press Enter, switch to another channel and back to get the updates. A button allows you to save channels before the window is closed.  Saving sorted channels is not possible yet. Otherwise, the channels, like the settings, will be stored on exit (if no application crash meanwhile).</p>
<h3 id="transmit-and-receive">Transmit and receive</h3>
<h4 id="duplex-or-semi-duplex">Duplex or semi-duplex</h4>
<p>Toggle duplex mode on and off using this button:
<img alt="Duplex toggle" src="../images/duplex-toggle.png" /></p>
<p>In full duplex operation you need to have sufficient isolation between the TX antenna port and the RX antenna port to avoid overloading your input or destroying the LNA stage.</p>
<p>In half duplex mode the receiver audio is muted during transmit and the RX gain is minimized. Do not rely on this feature if using an external power amplifier, please use a RF switch (antenna switch) with enough isolation, or introduce attenuators in the USB relay sequence to avoid destroying the receiver LNA.</p>
<p>The transmitter of the device is active at all times if enabled, even when no samples are being output. Although there is no signal being generated, local oscillator leakage may be present and show up on the spectrum display. This is not a problem usually, unless if you keep a power amplifier connected and enabled at all times. You can use the USB relays to disable it in this case when not transmitting.</p>
<p>Transmit shift can be positive or negative. After changing the value in the <strong>Split</strong> field, you need to press <strong>Enter</strong> to put it into effect. Setting the TX shift is not possible while transmitting a signal. Although the shift is stored as Hertz and you can edit this value in the config, the UI will only allow a value in kHz to be entered (e.g. -7600 kHz standard EU UHF repeater shift).
<img alt="TX split" src="../images/tx-shift.png" /></p>
<p>To switch immediately to the reverse repeater frequency, use the <strong>Rev</strong> button above.</p>
<p>Repeater mode requires the radio to operate in <strong>Duplex</strong> mode. Prior to enabling repeater mode, make sure to configure the TX shift (positive or negative). Mixed mode repeat is  possible, so you can operate the receiver on a different mode to the transmitter (FM to Codec2/Opus/FreeDV or viceversa). If radio forwarding is enabled, audio from the repeater will be broadcast to the VOIP network as well. The repeater can now handle mixing of audio incoming from the VOIP network and coming from the radio receiver so it is possible for two or more users on different connected repeaters to speak simultaneously.</p>
<h4 id="gains">Gains</h4>
<p>Digital transmit gain in the <strong>Setup</strong> page can be safely ignored on most devices. It was added as a workaround for the PlutoSDR and is no longer required. Leave it at 5 (half scale) unless you know better.</p>
<p>FreeDV modes and PSK modes are very sensitive to amplifier non-linearity. You should not try to use them within a non-linear envelope to avoid signal distortion, splatter or unwanted spectrum components. Digital gain for these modes has been set in such a way to avoid non-linear zone for most devices output stages. If this is not satisfactory, you can use the digital gain setting to increase the digital gain.</p>
<p>Receive and transmit gains currently operate as described in the <strong>gr-osmosdr</strong> manual. At lowest settings, the programmable gain attenuator will be set, following with any IF stages if present and finally any LNA stages if present. This behaviour is desirable since there is no point setting the LNA to a higher value than the PGA if the signal power is already above the P1dB point of the LNA stage. Controls for adjusting individual gain stages can also be found on the controls menu. The name of the gain stage will appear as a tooltip.</p>
<p>Setting application internal microphone gain above the middle of the scale might cause clipping and distortion of audio, as the system volume also affects what goes to the radio.</p>
<p>If no audio is being transmitted, check the Pulseaudio mixer (Pavucontrol) and ensure that the Recording device is set correctly.</p>
<p>VOX mode requires careful setup of system microphone gain to avoid getting stuck on transmit. The VOX activation level can be configured in the <strong>Setup</strong> page.</p>
<h4 id="squelch">Squelch</h4>
<p>Squelch is automatic for digital voice modes, and can be set to a certain value using the left-most dial. In analog voice modes, you can auto-adjust the squelch value to the current signal level using the autosquelch button.
<img alt="Automatic squelch" src="../images/autosquelch.png" /></p>
<h4 id="call-log-and-text">Call log and text</h4>
<p>For Codec2, Opus and M17 digital modes (except FreeDV), the callsign is transmitted along with voice. You can see the call log temporarily on top of the spectrum display and permanently in the <strong>Link services</strong> tab.</p>
<p><img alt="Call log" src="../images/call-log.png" /></p>
<p>Text messages received will also be displayed in this field. Aboce it, there is an input field where you can enter a text message to be transmitted.</p>
<h4 id="relay-switching">Relay switching</h4>
<p>USB relays using FTDI (FT232) chipsets are used to control RF switches, power amplifiers and filter boards. To determine if your USB relay board is supported, look for a similar line in  the output of lsusb:</p>
<pre><code>Bus 002 Device 003: ID 0403:6001 Future Technology Devices International, Ltd FT232 Serial (UART) IC
</code></pre>
<p>Do note that the identifier digits are the most important: <code>0403:6001</code>. </p>
<p>At the moment, such USB relays can be sourced on Amazon and Ebay and can be identified by the light silver-blue colour of the board. Other types of relays may be supported in the future.</p>
<p>QRadioLink can control a maximum of 8 relays, and the used relays can be configured in the Setup page. The setting called <code>relay_sequence</code> is an 8 bit char bitmask that can take values from 0 to 255 and each bit controls the relay with the bit+1 number, starting with bit 0 and relay number 1. The order in which relays are activated and deactivated during a transmission cycle is always as follows: activation starting with relay 1 to relay 8, deactivation in reverse order (relay 8 to relay 1). A Python script <code>ext/ftdi.py</code> is included in the git repository to help you determine the activation order of relays on the board.</p>
<p><img alt="TX split" src="../images/relay-config.png" /></p>
<h4 id="limerfe-frontend">LimeRFE frontend</h4>
<p>The LimeRFE frontend is supported in simplex and full duplex mode. Control of the LimeRFE is done via the USB connection. The default device is <code>/dev/ttyUSB0</code>, however you can change this device in the Setup -&gt; General Settings page in case your device is asigned a different tty when plugging it in. Automatic tuning based on SDR frequency is available, however only amateur bands in IARU region 1 are currently supported. Be careful not to enable duplex mode in QRadioLink if port labeled TX is not terminated on a 50 Ohm load or connected to an antenna. For simplex operation use only the ports labeled <strong>Tx/Rx</strong> and <strong>70 MHz</strong>.</p>
<p>Do not exceed a transmit gain setting of 80 for the 2300 - 2450 MHz band to avoid amplifier damage. For SDR frequencies outside of IARU region 1 amateur radio bands, the WIDEBAND_1000 and WIDEBAND_4000 RF paths are used for both transmit and receive.</p>
<p>On the Radio Settings page you will find settings for the LimeRFE attenuator and notch filter.</p>
<h4 id="ip-modem-mode">IP modem mode</h4>
<p>IP radio modem operation mode requires net administration priviledges (<code>NET_ADMIN</code> capabilities) to be granted to the application. An error message will be output at startup if these priviledges are not present. You can safely ignore this message if you don't need to use the IP modem facility.</p>
<pre><code>$ sudo setcap &quot;cap_net_raw,cap_net_admin+eip&quot; ./qradiolink
</code></pre>
<p>The IP modem can use two modes: <strong>IP QPSK 250k</strong> and <strong>IP 4FSK 100k</strong>. The modem can be configured in the Setup page to use burst transmission instead of continuous transmission. To use the IP modem mode, you will need to enable <strong>Duplex</strong> and set a positive or negative transmit Split large enough to avoid interference of TX with RX (or use a duplexer).</p>
<h4 id="m17-mode">M17 mode</h4>
<p>The M17 audio modem has specific settings available.
<img alt="M17 Settings" src="../images/m17-settings.png" /></p>
<ul>
<li>the channel access number (CAN) for receive and transmit.</li>
<li>a checkbox which tells the receiver to decode all transmissions, regardless of CAN number</li>
<li>source callsign (will be transmitted along with voice)</li>
<li>destination callsign</li>
<li>destination type: Callsign, ALL, ECHO, INFO, UNLINK. See the <a href="https://spec.m17project.org/">M17 protocol specification</a> for more details.</li>
</ul>
<h4 id="repeater-mode">Repeater mode</h4>
<p>To use the repeater mode, enable <strong>Duplex</strong> and set a positive or negative transmit shift.
Select the desired RX and TX operation modes, then go to the <strong>Base station</strong> tab and enable the <strong>Repeater</strong> button.
Finally, press the <strong>PTT</strong> button to enable re-transmit over RF.</p>
<h3 id="remote-control-interface">Remote control interface</h3>
<p>A remote control interface can be enabled in the <strong>Radio Settings</strong> tab.
The network remote control feature (for headless mode) is work in progress. The network server will listen on the localhost IPv4 network interface and the default control port is TCP 4939. There is no provision for authentication of the user, so use SSH to log in to the remote system and use telnet from there to localhost port 4939. To use the network remote control feature, you can simply use the telnet program or you can create simple Python or shell scripts to automate the commands. In order to have command history, install the <strong>rlwrap</strong> program and use it with telnet.</p>
<p>The help command will list all the available commands as well as parameters:</p>
<pre><code>$ rlwrap telnet localhost 4939
Trying ::1...
Connected to localhost.
Escape character is '^]'.
Welcome! Available commands are: 
rxstatus (0 parameters): Status of receiver (started or not)
txstatus (0 parameters): Status of transmitter (started or not)
txactive (0 parameters): See if the radio is on the air
rxmode (0 parameters): Get RX operating mode
txmode (0 parameters): Get TX operating mode
rxctcss (0 parameters): Get RX CTCSS
txctcss (0 parameters): Get TX CTCSS
rxvolume (0 parameters): Get RX volume value
txvolume (0 parameters): Get TX volume value
squelch (0 parameters): Get squelch value
rxgain (0 parameters): Get RX gain value
txgain (0 parameters): Get TX gain value
rssi (0 parameters): Get current RSSI value
voipstatus (0 parameters): Get VOIP status
forwardingstatus (0 parameters): Get radio forwarding status
voxstatus (0 parameters): Get VOX status
repeaterstatus (0 parameters): Get repeater status
duplexstatus (0 parameters): Get duplex status
setrx (1 parameters): Start/stop receiver, 1 enabled, 0 disabled
settx (1 parameters): Start/stop transmitter, 1 enabled, 0 disabled
setrxmode (1 parameters): Set RX mode (integer number, 0-16)
settxmode (1 parameters): Set TX mode (integer number, 0-16)
setrxctcss (1 parameters): Set RX CTCSS (floating point number, 0.0 to 200.0)
settxctcss (1 parameters): Set TX CTCSS (floating point number, 0.0 to 200.0)
setsquelch (1 parameters): Set squelch (integer number, -150 to 10)
setrxvolume (1 parameters): Set RX volume (integer number, 0 to 100)
settxvolume (1 parameters): Set TX volume (integer number, 0 to 100)
setrxgain (1 parameters): Set RX gain (integer number, 0 to 99)
settxgain (1 parameters): Set TX gain (integer number, 0 to 99)
tunerx (1 parameters): Tune RX frequency, integer value in Hertz
tunetx (1 parameters): Tune TX frequency, integer value in Hertz
setoffset (1 parameters): Set demodulator offset, integer value in Hertz
setshift (1 parameters): Set TX shift, integer value in Hertz
setduplex (1 parameters): Set duplex mode, 1 enabled, 0 disabled
setforwarding (1 parameters): Set radio forwarding mode, 1 enabled, 0 disabled
setrepeater (1 parameters): Set repeater mode, 1 enabled, 0 disabled
setvox (1 parameters): Set vox mode, 1 enabled, 0 disabled
setpttvoip (1 parameters): Use PTT for VOIP, 1 enabled, 0 disabled
setcompressor (1 parameters): Enable audio compressor, 1 enabled, 0 disabled
setrelays (1 parameters): Enable relay control, 1 enabled, 0 disabled
setrssicalibration (1 parameters): Set RSSI calibration, integer value in dBm
setrxsamprate (1 parameters): Set RX sample rate, integer value in Msps
autosquelch (0 parameters): Set autosquelch
setfilterwidth (1 parameters): Set filter width (analog only), integer value in Hz
ptt_on (0 parameters): Transmit
ptt_off (0 parameters): Stop transmitting
connectserver (2 parameters): Connect to Mumble server, string value hostname, integer value port
disconnectserver (0 parameters): Disconnect from Mumble server
changechannel (1 parameters): Change channel to channel number (integer value)
mumblemsg (1 parameters): Send Mumble message, string value text
mutemumble (1 parameters): Mute Mumble connection, 1 enabled, 0 disabled
start_trx (0 parameters): Convenience function, requires everything to be preconfigured
stop_trx (0 parameters): Convenience function, requires everything to be preconfigured
help
?
exit
quit

qradiolink&gt; rxstatus
RX status is inactive.

qradiolink&gt; setrx 1
Turning on receiver

qradiolink&gt; rxstatus
RX status is active.

qradiolink&gt; quit
Bye!
Connection closed by foreign host.
</code></pre>
<h3 id="mmdvm-mode">MMDVM mode</h3>
<p>MMDVM integration allows full TDMA duplex repeater operation only with LimeSDR and Ettus USRP devices. To intialize the device, use the string <code>driver=lime,serial=XXXXXX</code> where the serial number is the actual serial number of the device. Full TDMA mode is not supported via gr-osmosdr, so no other devices can use this mode yet.</p>
<p>MMDVM multi-channel mode demands more CPU resources, and DMR timing can be affected by the FFT update loop.
To avoid this, for MMDVM mode qradiolink can only be run in CLI (headless) mode, starting it with the <code>--mmdvm</code> CLI argument. Before this, you can configure all parameters by starting it normally with GUI, then exit and start it via CLI only. Care must be taken that the receiver offset versus the radio center frequency is chosen in such a way that all MMDVM channels fall inside the receiver bandwidth. You can also edit all the settings in <strong>~/.config/qradiolink/qradiolink.cfg</strong> if the GUI cannot be launched on the system.</p>
<p>THe maximum number of MMDVM channels is 7 in the <strong>MMDVM-multi</strong> mode, the minimum number of channels is 2 in this mode. To use only one channel, select the <strong>MMDVM</strong> mode in the mode dropdowns.
<img alt="MMDVM settings" src="../images/mmdvm-settings.png" /></p>
<h3 id="video-transmission-mode">Video transmission mode</h3>
<p>Select one of the video modes for both RX and TX in the lower right menus.</p>
<p>Once video is being received, a new window will appear on top containing the image. You can combine this window with the constellation display window, and move them anywhere on the screen.</p>
<p><img alt="Video and constellation display on top of spectrum" src="../images/video-constellation-display.png" /></p>
<p>The video transmission also has sound, using the Opus audio codec. The audio device needs to be configured properly, since video cannot be transmitted if no audio device is available.</p>
<h3 id="gpredict-control">GPredict control</h3>
<p>GPredict radio tuning: early integration with GPredict satellite tracking allows it to control both RX and TX frequencies and compensate for the Doppler effect of sattelite passes. In order to enable it, you will need to also enable Remote Control, and then configure a new radio in GPredict (full duplex, with no PTT status support, same port as configured in QRadioLink for remote control, LO set to zero for both downlink and uplink). While GPredict control is active, you will not be able to issue normal remote control commands. Warning: this feature is still in early development. GPredict can issue tune request to unsupported frequencies if it is set to track a sattelite with no transponder, which can crash QRadioLink.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="setup.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Setup">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Setup
              </div>
            </div>
          </a>
        
        
          
          <a href="../MMDVM/MMDVM.html" class="md-footer__link md-footer__link--next" aria-label="Next: General information">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                General information
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2024 QRadioLink project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@qradiolink" target="_blank" rel="noopener me" title="QRadioLink on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/qradiolink" target="_blank" rel="noopener" title="QRadioLink on Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>