
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qradiolink.org/docs/setup/setup.html">
      
      
        <link rel="prev" href="../features/other-features.html">
      
      
        <link rel="next" href="operation.html">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Setup - QRadioLink documentation project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#software-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QRadioLink documentation project" class="md-header__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QRadioLink documentation project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/overview.html" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="setup.html" class="md-tabs__link">
          
  
    
  
  Setup and operation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../MMDVM/MMDVM.html" class="md-tabs__link">
          
  
    
  
  MMDVM mode and DMR tier III trunking

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../svxlink.html" class="md-tabs__link">
        
  
    
  
  SVXlink

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QRadioLink documentation project" class="md-nav__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    QRadioLink documentation project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../home/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/building.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building the program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/copyright.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright and license
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/digital-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/analog-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/voip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/other-features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Setup and operation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup and operation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="setup.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-if-sdr-devices-are-found" class="md-nav__link">
    <span class="md-ellipsis">
      Check if SDR devices are found
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Check if SDR devices are found">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soapy-sdr" class="md-nav__link">
    <span class="md-ellipsis">
      Soapy SDR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soapy SDR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usrp" class="md-nav__link">
    <span class="md-ellipsis">
      USRP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adalm-pluto-plutosdr" class="md-nav__link">
    <span class="md-ellipsis">
      ADALM-Pluto (PlutoSDR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limesdr" class="md-nav__link">
    <span class="md-ellipsis">
      LimeSDR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-sdr" class="md-nav__link">
    <span class="md-ellipsis">
      RTL-SDR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limeutil" class="md-nav__link">
    <span class="md-ellipsis">
      LimeUtil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uhd" class="md-nav__link">
    <span class="md-ellipsis">
      UHD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rx-and-tx-device-configuration-in-qradiolink" class="md-nav__link">
    <span class="md-ellipsis">
      RX and TX device configuration in QRadioLink
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volk-profile-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      VOLK profile optimization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Audio backend
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Video backend
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MMDVM mode and DMR tier III trunking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MMDVM mode and DMR tier III trunking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/MMDVM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/configuration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/trunking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DMR trunking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MMDVM/radios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier III trunking radios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../svxlink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVXlink
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-if-sdr-devices-are-found" class="md-nav__link">
    <span class="md-ellipsis">
      Check if SDR devices are found
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Check if SDR devices are found">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soapy-sdr" class="md-nav__link">
    <span class="md-ellipsis">
      Soapy SDR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soapy SDR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usrp" class="md-nav__link">
    <span class="md-ellipsis">
      USRP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adalm-pluto-plutosdr" class="md-nav__link">
    <span class="md-ellipsis">
      ADALM-Pluto (PlutoSDR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limesdr" class="md-nav__link">
    <span class="md-ellipsis">
      LimeSDR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-sdr" class="md-nav__link">
    <span class="md-ellipsis">
      RTL-SDR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limeutil" class="md-nav__link">
    <span class="md-ellipsis">
      LimeUtil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uhd" class="md-nav__link">
    <span class="md-ellipsis">
      UHD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rx-and-tx-device-configuration-in-qradiolink" class="md-nav__link">
    <span class="md-ellipsis">
      RX and TX device configuration in QRadioLink
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volk-profile-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      VOLK profile optimization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Audio backend
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Video backend
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="software-setup">Software setup</h1>
<h2 id="check-if-sdr-devices-are-found">Check if SDR devices are found</h2>
<p>If all dependencies have been installed correctly, running the following commands should show connected SDR devices. Generally, the devices should be discoverable when running with normal user permissions. If the devices are only found when running these commands as root, you will need to install the relevant udev rules for each devices.</p>
<p>When configuring the devices, some of them will automatically be found (Soapy, LimeSDR) or can be manually searched using the <strong>Find devices</strong> button.</p>
<p>The dropdown selection that appears for both TX and RX can be manually edited. Enter the desired devices string here, or leave the default discovered value as desired.</p>
<p>When first run, go to the <strong>Setup</strong> - <strong>General Settings</strong> tab first and configure the device options, then click Save before starting TX or RX. Without the correct device arguments or the correct antenna selected, the application can crash when enabling RX or TX.</p>
<h3 id="soapy-sdr">Soapy SDR</h3>
<h4 id="usrp">USRP</h4>
<p>To use USRP devices via gr-osmosdr (default) use a device string of the form <code>uhd=0</code>.</p>
<p>Set the TX Antenna option to <code>TX/RX</code>.</p>
<p>Set the RX Antenna option to <code>RX2</code> if operating in duplex mode, or <code>TX/RX</code> if operating in semi-duplex mode.</p>
<p>Note that the auto-detected Soapy device can only be used in MMDVM mode because it requires transmit timestamps.</p>
<pre><code>$ SoapySDRUtil --find
######################################################
##     Soapy SDR -- the SDR abstraction library     ##
######################################################

[INFO] [UHD] linux; GNU C++ version 10.2.1 20201207; Boost_107400; UHD_3.15.0.0-4+b1
[INFO] [B200] Loading firmware image: /usr/share/uhd/images/usrp_b200_fw.hex...

Found device 1
  driver = uhd
  label = B200 328F201
  name = MyB200
  product = B200
  serial = 328F201
  type = b200
</code></pre>
<h4 id="adalm-pluto-plutosdr">ADALM-Pluto (PlutoSDR)</h4>
<p>ADALM-Pluto requires a device argument like <code>soapy=0,driver=plutosdr</code>, where the soapy device number can be found out by running <code>SoapySDRUtil --find</code>. Both USB and IP over USB modes are supported with module SoapyPlutoSDR.</p>
<p>Set both TX Antenna and RX Antenna to <code>Auto</code>.</p>
<pre><code>$ SoapySDRUtil --find
######################################################
##     Soapy SDR -- the SDR abstraction library     ##
######################################################

Found device 1
  device = plutosdr
  driver = plutosdr
  uri = usb:3.57.5

Found device 2
  device = plutosdr
  driver = plutosdr
  uri = ip:pluto.local
</code></pre>
<h4 id="limesdr">LimeSDR</h4>
<p>LimeSDR-mini and LimeNET-Micro devices require a device string like <code>soapy=0,driver=lime,serial=XXXX</code>. To find out the serial number, use the <code>SoapySDRUtil --find</code> command and add the serial number of the device to the device arguments string, like <code>soapy=0,serial=00583A34CAD205,driver=lime</code>.</p>
<p>To use the MMDVM DMR modem with full TDMA support, you will need a LimeSDR device initialized as above. The <code>driver=lime</code> part is important to use the native <strong>gr-limesdr</strong> support.</p>
<p>Set both TX Antenna and RX Antenna to <code>Auto</code>.</p>
<pre><code>$ SoapySDRUtil --find
######################################################
##     Soapy SDR -- the SDR abstraction library     ##
######################################################

Found device 1
  addr = 24607:1027
  driver = lime
  label = LimeSDR Mini [USB 3.0] 00583A34CAD205
  media = USB 3.0
  module = FT601
  name = LimeSDR Mini
  serial = 00583A34CAD205
</code></pre>
<h4 id="rtl-sdr">RTL-SDR</h4>
<p>The default support via gr-osmosdr requires a device string of the form <code>rtl=0</code>.</p>
<p>However, if the SoapySDR module for RTL-SDR was installed, it will auto-detect the RTL device.
<strong>Note</strong>: for some devices, the auto-detected SoapySDR device string will not work for device initialization. In this case use <code>rtl=0</code> as a device string.</p>
<p>You can manually check for the device presence using:</p>
<pre><code>$ SoapySDRUtil --find
######################################################
##     Soapy SDR -- the SDR abstraction library     ##
######################################################

[INFO] [UHD] linux; GNU C++ version 10.2.1 20201207; Boost_107400; UHD_3.15.0.0-4+b1
Found Rafael Micro R820T tuner

Found device 1
  available = Yes
  driver = rtlsdr
  label = Generic RTL2832U OEM :: 00000001
  manufacturer = Realtek
  product = RTL2838UHIDIR
  rtl = 0
  serial = 00000001
  tuner = Rafael Micro R820T
</code></pre>
<h3 id="limeutil">LimeUtil</h3>
<pre><code>$ LimeUtil --find
  * [LimeSDR Mini, media=USB 3.0, module=FT601, addr=24607:1027, serial=00583A34CAD205]

</code></pre>
<h3 id="uhd">UHD</h3>
<p>To use USRP devices via gr-osmosdr (default) use a device string of the form <code>uhd=0</code>.</p>
<p>In MMDVM mode Ettus USRP (and other UHD based devices) are supported only directly via gr-uhd, and  require a device string like <code>driver=uhd,serial=XXXX</code>. To find out the serial number, use the <code>uhd_find_devices</code> command and add the serial number of the device to the device arguments string, like <code>driver=uhd,serial=583A29C</code>. To use the MMDVM DMR modem with full TDMA support, you will need an Ettus USRP device initialized as above.</p>
<pre><code>$ uhd_find_devices 
[INFO] [UHD] linux; GNU C++ version 10.2.1 20201207; Boost_107400; UHD_3.15.0.0-4+b1
[INFO] [B200] Loading firmware image: /usr/share/uhd/images/usrp_b200_fw.hex...
--------------------------------------------------
-- UHD Device 0
--------------------------------------------------
Device Address:
    serial: 583A29C
    name: MyB200
    product: B200
    type: b200
</code></pre>
<h2 id="rx-and-tx-device-configuration-in-qradiolink">RX and TX device configuration in QRadioLink</h2>
<p>In the <strong>General settings</strong> tab you will find two dropdowns which allow you to set the SDR device.
These dropdowns are auto-populated at startup if SoapySDR or LimeSDR devices are found while scanning the system. You can also at any time press the <strong>Find devices</strong> button to search devices again.</p>
<p>Some devices cannot be found automatically and must be manually entered. The dropdown fields allow you to manually edit them with the proper device string.</p>
<p><img alt="Device configuration" src="../images/device-configuration1.png" /></p>
<p>The antenna fields can be set to <strong>Auto</strong> in most cases, with the USRP being the most notable exception.</p>
<p>The frequency correction fields allow you to specify a correction value in parts-per-million for devices which don't have a very accurate clock.</p>
<p>After setting the correct device, do not forget to press the <strong>Save</strong> button, otherwise the settings will not take effect.</p>
<h2 id="volk-profile-optimization">VOLK profile optimization</h2>
<p>GNU radio main DSP blocks are highly optimized (including on embedded ARM platforms) by using the VOLK library. To minimize the CPU resources consumed by QRadioLink it is recommended to run the <code>volk_profile</code> utility after GNU radio has been installed. This command only needs to be run when GNU Radio or libvolk are upgraded. This command may take a long time to complete.</p>
<p>For older versions of GNU Radio 3.8 and libvolk, it is necessary to perform a workaround step to re-enable digital modes. You need to run the <code>volk_profile</code> command, and after it completes, inspect the file <strong>~/.volk/volk_config</strong> in the /home directory. Locate the line starting with <code>volk_8u_x4_conv_k7_r2_8u</code> and ensure it ends with  <code>spiral spiral</code> like this: <code>volk_8u_x4_conv_k7_r2_8u spiral spiral</code>. If it does not not, change it so it looks like this. After performing this step, digital modes should work again. </p>
<h2 id="audio-backend">Audio backend</h2>
<p>Pulseaudio is the recommended audio backend. It can be configured for low latency audio by changing settings in /etc/pulse. If you experience interruptions or audio glitches with Pulseaudio, you can try the following workaround: add <code>tsched=0</code> to this line in <strong>/etc/pulse/default.pa</strong> and restart Pulseaudio</p>
<pre><code>load-module module-udev-detect tsched=0
</code></pre>
<p>Alsa may require you to place an <strong>.asoundrc</strong> file in the home directory with contents similar to this:</p>
<pre><code>period_time 0
period_size 1024
buffer_size 4096
rate 48000
</code></pre>
<p><strong>Important</strong> note to Pulseaudio users: please use the Pulseaudio provided sinks and sources in the configuration dropdown, not the default device (or pulse).</p>
<p>These audio sinks and sources should look like this:</p>
<ul>
<li>alsa_input.pci-0000_04_00.6.analog-stereo</li>
<li>alsa_output.pci-0000_04_00.6.analog-stereo</li>
</ul>
<p><img alt="Pulseaudio devices" src="../images/audio-devices.png" /></p>
<p>The audio should generally be completely artefact and interruptions free. If you experience either while not changing any settings, the Pulseaudio configuration is probably not correct. It is possible however to experience audio issues when changing frequency rapidly by dragging the filter box across the screen, which is an application bug.</p>
<h2 id="video-backend">Video backend</h2>
<p>Video transmission and reception uses the GStreamer Qt backend.
When enabling the TX button, the GStreamer camera bin will load, which will take a while.
The video device name is configurable in the Settings - General Settings page, by default <code>/dev/video0</code> will be used, which is the default system camera. Note that in the Qt API the default camera will always be selected according to the system configuration, not the device configured in QRadioLink.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../features/other-features.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Other features">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Other features
              </div>
            </div>
          </a>
        
        
          
          <a href="operation.html" class="md-footer__link md-footer__link--next" aria-label="Next: Operation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Operation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2024 QRadioLink project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@qradiolink" target="_blank" rel="noopener me" title="QRadioLink on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/qradiolink" target="_blank" rel="noopener" title="QRadioLink on Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>