<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Credits and License QRadioLink is based on a fork of a RoIP software and is released under an Open Source License, the GNU General Public License version 3. It makes use of other code under ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Credits - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('/images/header_green.png'); background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  class="active" href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Credits</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Credits and License</h2>
<ul>
<li>QRadioLink is released under an Open Source License, the GNU General Public License version 3.</li>
<li>The CFreqCtrl and CPlotter widgets are Copyright 2010 Moe Wheatley and Alexandru Csete OZ9AEC.</li>
<li>The Continuous Envelope SSB transceiver code is used from the <a href="https://github.com/drmpeg/gr-cessb"><strong>gr-cessb</strong></a> GNU radio out of tree module, by Ron Economos W6RZ</li>
<li>The <a href="https://github.com/myriadrf/gr-limesdr"><strong>gr-limesdr</strong></a> GNU radio out of tree module by Lime Microsystems is included and used in qradiolink, with several small modifications to allow for easier DMR burst time synchronization in MMDVM operation mode.</li>
<li>The M17 digital voice protocol implementation uses code from the <a href="https://openrtx.org/"><strong>OpenRTX</strong></a> project.</li>
<li>It makes use of other code under compatible licenses, and the authors are credited in the source files.</li>
<li><a href="https://www.gnuradio.org/">Gnuradio</a>  is a free software development toolkit that provides signal processing
blocks to implement software-defined radios and signal-processing systems.</li>
<li><a href="http://rowetel.com/codec2.html">Codec2</a> is developed by David Rowe</li>
<li><a href="https://xiph.org">Opus</a> is developed by the Xiph foundation</li>
<li><a href="https://wiki.mumble.info/wiki/Main_Page">Mumble</a> is an open source, low-latency, high quality voice chat software primarily intended for use while gaming. Various third party applications and libraries exist for varying use cases, like web interfaces for server administration, user- and channel-viewers, bots like music bots and more.</li>
</ul>

<h2>Similar to QRadioLink</h2>

<p>Free software projects that work on Linux and have similar features to QRadioLink are listed below.</p>
<p>
<ul>
<li><a href="https://freedv.org/">FreeDV</a> is a Digital Voice mode for HF radio. The application works for Windows, Linux and OSX and allows any SSB radio to be used for low bit rate digital voice. It is the original free software Codec2 implementation. It does not require a SDR and works with any analog radio.</li>
<li><a href="https://www.svxlink.org/">SvxLink</a> is a great project which inspired the radio linking features of QRadioLink. The Qtel component is a full-featured Echolink GUI client. It does not require using a SDR and can work with any FM radio.</li>
<li><a href="https://gqrx.dk/">Gqrx</a> is an open source software defined radio receiver (SDR) powered by the GNU Radio SDK and the Qt graphical toolkit. Gqrx inspired the use of GNU radio in QRadioLink and some features, code and architecture were copied verbatim from Gqrx as the best alternative available. Despite the graphical resemblance to it, Gqrx is much more suitable for the purpose of general SDR receiver. There are several trade-offs made in QRadioLink to emphasize CPU performance to the detriment of signal quality. One such tradeoff is the use of an audio sample rate of 8000 Hz in QRadioLink compared to the more faithful 48000 Hz in Gqrx. Other major differences are lack of Wide FM stereo, RDS decoding, lack of waterfall persistence, lack of I/Q samples recording and lower SSB / AM performance in QRadioLink. Gqrx is also more user friendly and has a wide support community.</li>
<li><a href="https://github.com/f4exb/sdrangel">SDRangel</a> is a full SDR transceiver for SSB, FM, DMR, D-Star, C4FM and DVB-S. It can use only SDR hardware but it supports a large number of them.</li>
<li><a href="https://www.mumble.info/">Mumble</a> is what QRadioLink uses under the hood. It is a great alternative for people who don't want to use SDR radios.</li>
<li><a href="https://github.com/on1arf/gmsk">Codec2 GMSK</a> is a great and free software alternative to D-Star on VHF-UHF handheld radios. It only requires a radio capable of 9600 baud packet.</li>
<li><a href="http://osmocom.org/projects/op25/wiki">OP25</a> is a free software implementation of D-Star, DMR and C4FM (Yaesu digital voice standard). It works with FM radios capable of 9600 baud packet as well as SDRs.</li>
<li><a href="https://github.com/tvelliott/charon">Charon</a> is a stand-alone OFDM transceiver with batman-adv mesh networking capabilities. The IP modem in Charon is very advanced and can be embedded on the PlutoSDR. It is the base for several amateur radio mesh networks. Only works with SDR hardware.</li>
<li><a href="https://github.com/g4klx/MMDVM">MMDVM</a> extremely robust free software implementation of D-Star, DMR and C4FM (Yaesu digital voice standard). Works with RaspberryPi, Arduino and any radios capable of 9600 baud packet.</li>
<li><a href="https://github.com/r4d10n/mmdvm-sdr">MMDVM-SDR</a>. Fork of MMDVM for SDR hotspot operation.</li>
<li><a href="https://hnap.de/about/">HAMNET Access protocol</a> HAMNET access protocol implementation for SDR devices, initial implementation focused on the ADALM-Pluto device</li>
<li><a href="https://m17-protocol-specification.readthedocs.io/en/latest/"> M17 digital voice/data open protocol</a></li>
</ul>
</p>

<hr />
<p><em>The registered trademark Linux® is used according to guidelines set by LMI, the exclusive licensee of Linus Torvalds, owner of the mark on a world-wide basis.</em>
<em>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</em></p>
<hr />
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
