<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="TODO Features which are in development or require developer attention: Remote command and control via radio and TCP/IP Multi-channel receiver Repeater VOIP channel selection Paging Mixed mode ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Development - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('/images/header_green.png'); background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  class="active" href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Development</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>TODO</h2>
<p>Features which are in development or require developer attention:</p>
<ul>
<li>Remote control via radio</li>
<li>Repeater VOIP channel selection</li>
<li>File transfer</li>
<li>Weak signal beacon and short message mode</li>
<li>DMR transceiver</li>
<li>High definition video</li>
</ul>
<h2>Requirements</h2>
<h3>Debian Bookworm and GNU Radio 3.10</h3>
<p><strong>Starting with release 0.9.1, the program requires GNU radio 3.10 and Qt 5.15.</strong></p>
<p>A version of qradiolink commpatible with GNU Radio 3.10 and usable with Debian 12 Bookworm and distributions with compatible package versions can be built using the <b>gr_3.10</b> branch of the source code repository.<br/>
Qt 5.15 is required for Debian Bookworm.<br/></p>
<p>Installing all dependencies on Debian 12 Bookworm:</p>
<p>
<pre>
$ sudo apt-get install gnuradio-dev protobuf-compiler gr-osmosdr gnuradio libvolk2-dev libvolk2-bin
libprotobuf32 libprotobuf-dev libopus0 libopus-dev libspeexdsp1 libspeexdsp-dev libpulse0 libpulse-dev
liblog4cpp5v5 libcodec2-1.0 libcodec2-dev libasound2 libasound2-dev libjpeg62-turbo libjpeg62-turbo-dev
libconfig++9v5 libconfig++-dev qt5-qmake qtbase5-dev libqt5core5a libqt5gui5 libqt5network5
libqt5sql5 qtmultimedia5-dev libqt5multimediawidgets5 libqt5multimedia5-plugins libqt5multimedia5
libftdi-dev libftdi1 libsndfile1-dev libsndfile1 qtgstreamer-plugins-qt5 libgstreamer-plugins-bad1.0-0
liblimesuite-dev limesuite-udev liblimesuite22.09-1 libzmq3-dev libzmq5 libsoapysdr-dev libsoapysdr0.8 libuhd-dev libuhd4.3.0
</pre>
</p>

<h3>Debian Bullseye and GNU Radio 3.8</h3>
<p>Release versions below 0.9.1 of QRadioLink for Debian 11 Bullseye require GNU Radio 3.8 and Qt 5.14 or greater.
<p>Installing all dependencies on Debian Bullseye:</p>

<p>
<pre>
$ sudo apt-get install gnuradio-dev protobuf-compiler gr-osmosdr gnuradio libvolk2-dev libvolk2-bin
libprotobuf23 libprotobuf-dev libopus0 libopus-dev libspeexdsp1 libspeexdsp-dev libpulse0 libpulse-dev
liblog4cpp5v5 libcodec2-0.9 libcodec2-dev libasound2 libasound2-dev libjpeg62-turbo libjpeg62-turbo-dev
libconfig++9v5 libconfig++-dev qt5-qmake qtbase5-dev libqt5core5a libqt5gui5 libqt5network5 
libqt5sql5 qtmultimedia5-dev libqt5multimediawidgets5 libqt5multimedia5-plugins libqt5multimedia5
libftdi-dev libftdi1 libsndfile1-dev libsndfile1 qtgstreamer-plugins-qt5 libgstreamer-plugins-bad1.0-0
liblimesuite-dev limesuite-udev liblimesuite20.10-1 libzmq3-dev libzmq5 libsoapysdr-dev libsoapysdr0.7 libuhd-dev libuhd3.15.0
</pre>
</p>

<p>Please make sure you have the development packages installed before building QRadioLink</p>
<ul>
<li>
<strong>QT &gt;= 5.15</strong>
</li>
<li>qmake</li>
<li><strong>Pulseaudio or Alsa or Jack</strong></li>
<li><strong>Gnuradio &gt;= 3.8</strong> or <strong>Gnuradio &gt;= 3.10</strong> built with UHD, SoapySDR support and FreeDV/Codec2 support. Gnuradio 3.7 support requires the use of the <strong>gr3.7_maint</strong> branch.</li>
<li><strong>Boost</strong> </li>
<li><strong>libgnuradio-osmosdr</strong> built with UHD, HackRF, BladeRF or SoapySDR support</li>
<li>libprotobuf, libopus, libspeexdsp, libpulse-simple, libpulse, libasound, libcodec2, libsqlite3, libjpeg, libconfig++, libvolk, libftdi1, qtmultimedia5-dev, libqt5multimediawidgets5, libqt5multimedia5, libqt5multimedia5, libsndfile1, libzmq5, libsoapysdr0.7, liblimesuite20.10-1, libuhd</li>
<li>protoc compiler (libprotoc 2.6.1 or greater)</li>
</ul>
<hr />
<h2>Building the software</h2>
<p>The guide assumes you are using Debian Bullseye, but the commands should work on most Linux distributions. The newest changes are found on the <strong>next</strong> Git branch, but this can also bring some unstable code. The user is advised to use the <strong>master</strong> branch or a release tag unless they want to test the newest changes.</p>
<ul>
<li>Clone the <a href="https://codeberg.org/qradiolink/qradiolink">repository</a> into a directory of your choice</li>
<li>Check out a release tag (or the master branch). If you want to test the latest code, use the <b>next</b> branch.</li>
<li>Install software dependencies listed above</li>
<li>Change directory to where you have cloned or unzipped the code</li>
<li>Execute build_debian.sh</li>
</ul>
<div class="highlight"><pre>
$ git clone https://codeberg.org/qradiolink/qradiolink
$ cd qradiolink/
$ git checkout master
$ sh ./build_debian.sh
</pre></div>
<p>Or alternatively: </p>
<ul>
<li>Clone the <a href="https://codeberg.org/qradiolink/qradiolink">repository</a> into a directory of your choice</li>
<li>Check out a release tag (or the master branch). If you want to test the latest code, use the <b>next</b> branch.</li>
<li>Install software dependencies listed above</li>
<li>Compile the protocol buffer sources for your system</li>
<li>Run qmake to generate the Makefile</li>
<li>Run make (with the optional -j flag)</li>
</ul>
<div class="highlight"><pre><span class="nb">cd </span>qradiolink
mkdir build
<span class="nb">cd </span>src/ext/
protoc --cpp_out<span class="o">=</span>. Mumble.proto
protoc --cpp_out<span class="o">=</span>. QRadioLink.proto
<span class="nb">cd</span> ../../build/
qmake ..
make
./qradiolink
</pre></div>


<hr />
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
