<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Downloads Debian Stretch (stable) x86_64 packages are provided via Travis CI automated builds. Please see the releases page for binary downloads. Opensuse packages are available from Opensuse ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Downloads - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('/images/header_green.png'); background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  class="active" href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Downloads</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Downloads</h2>
<p>Debian 11 Bullseye tarballs are available for versions below 0.9.1.</p>
<p>Debian 12 Bookworm tarballs will be available for versions above 0.9.0.</p>
<p>Please see the <a href="https://codeberg.org/qradiolink/qradiolink/tags">source releases page</a> for tarball downloads.</p>

<p>Opensuse packages are available from <a href="https://build.opensuse.org/package/show/hardware:sdr/qradiolink">Opensuse builds</a>
thanks to Martin Hauke.</p>
<p>A Fedora package is available from <a href="https://copr.fedorainfracloud.org/coprs/lu3vea/qradiolink">Copr</a>
thanks to Emiliano Gonzalez.</p>

<p>GNU radio <strong>3.10</strong> long term support is available on a separate branch <a href="https://codeberg.org/qradiolink/qradiolink/src/branch/gr_3.10">gr_3.10</a>. This branch is compatible with Debian 12 Bookworm. You will need to build the application from source code using this branch to be able to use it with GNU radio 3.10.</p>
<p>GNU radio <strong>3.8</strong> long term support is available on a separate branch <a href="https://codeberg.org/qradiolink/qradiolink/src/branch/gr_3.8">gr_3.8</a>. This branch is compatible with Debian 11 Bullseye. You will need to build the application from source code using this branch to be able to use it with GNU radio 3.8.</p>
<p>Other Linux distributions: see <a href="/pages/development.html">Building QRadioLink from source</a></p>
<h2>Changelog</h2>
<p><strong>0.9.0-1</strong></p>
<p>The Docker build is broken due to unmet Debian dependencies, so no binaries included for this version</p>
<ul>
  <li>Added configurable time domain display</li>
  <li>Added UDP to ZeroMQ proxy (enables SVXLink audio as one of the FM carriers in MMDVM-multi mode)</li>
  <li>FM is now one of the modes supported by MMDVM-multicarrier</li>
</ul>
<p><strong>0.8.13-1</strong></p>
<p>The Docker build is broken due to unmet Debian dependencies, so no binaries included for this version</p>
<ul>
  <li>Transmit carrier offset is now configurable from UI</li>
  <li>Fixed 4FSK RRC 1k demodulator</li>
  <li>Fixed GMSK all rates modulator and demodulator</li>
  <li>Fixed TX and RX filters for 2FSK and 4FSK</li>
  <li>Reduced clarifier step for some digital modes to ease tuning</li>
</ul>
<p><strong>0.8.12-1</strong></p>
<p>The Docker build is broken due to unmet Debian dependencies, so no binaries included for this version</p>
<ul>
  <li>Consolidate DMR Tier III base station functions</li>
  <li>Direct support for Ettus USRP via gnuradio-uhd and libuhd</li>
  <li>Reduced roundtrip latency to half (350 ms) for the DMR TDMA RF channel</li>
  <li>Added RSSI calculation for MMDVM channel</li>
  <li>Compatibility with tag 1.1 of MMDVM-SDR</li>
  <li>Added documentation for DMR trunking mode with MMDVM</li>
</ul>
<p><strong>0.8.11-1</strong></p>
<ul>
  <li>Fixed carrier drops at start of transmissions when streaming UDP or VOIP packets</li>
  <li>Faster synchronization at the start of digital transmissions</li>
  <li>Added 500 msec of history to the constellation display if FFT history is enabled</li>
  <li>UDP and VOIP network packets drive the timing of the transmit flowgraph</li>
  <li>Fixed AGC labels partly obscured in controls menu bar</li>
</ul>
<p><strong>0.8.10-1</strong></p>
<ul>
  <li>Added UDP audio streaming mode, for both transmit and receive</li>
  <li>Interoperability with SVXlink via UDP audio</li>
  <li>M17 protocol improvements: decode and encode channel access numbers,
    added special TX destinations (ECHO, UNLINK, BROADCAST, callsign)</li>
  <li>Fixed issue with TX remaining stuck in simplex mode when VOIP forwarding is on</li>
  <li>Fixed issues with some CLI commands not interpreted correctly</li>
  <li>Adjustment of FM RX and TX flowgraphs</li>
  <li>CTCSS tones in FM modes are not filtered if CTCSS is disabled, and are
    passed to external applications</li>
</ul>
<p><strong>0.8.9-1</strong></p>
<ul>
  <li>Reduced sample rate for MMDVM modes to 240k (better efficiency)</li>
  <li>Fixed LimeSDR calibration (MMDVM multicarrier)</li>
  <li>Changed communication method to MMDVM-SDR (requires version 1.0 of MMDVM-SDR)</li>
  <li>Added setting for burst delay in milliseconds (MMDVM modes)</li>
  <li>Improved reliability in MMDVM multicarrier mode</li>
  <li>Fixed other issues with MMDVM modes (DMR slot overruns and underruns)</li>
  <li>Fixed LimeRFE duplex mode not set correctly at startup</li>
  <li>Fixed single core CPU usage increase to maximum after some hours in MMDVM modes</li>
  <li>Fixed M17 callsign decoding</li>
  <li>Added clarifier frequency offset display</li>
  <li>Some other minor bugfixes</li>
</ul>
<p><strong>0.8.8-1</strong></p>
<ul>
  <li>Automatically scan for SoapySDR and LimeSDR devices</li>
  <li>GNU Radio flowgraphs for M17 modulator and demodulator</li>
  <li>Fixed issue with ZeroMQ dropping samples in MMDVM and MMDVM-multi modes</li>
</ul>
<p><strong>0.8.7-1</strong></p>
<p>Source-only release due to broken Docker package build job (Debian dependency missing)</p>
<ul>
  <li>Added MMDVM mode with TDMA support (DMR, YSF, D-Star, M17) compatible with LimeSDR</li>
  <li>Added MMDVM multi-carrier mode usable with LimeSDR</li>
  <li>Fixed issue with frequency tuning in remote control interface via telnet</li>
  <li>Improved CLI only operation</li>
  <li>Early M17 digital voice protocol support (voice streaming only)</li>
</ul>
<p><strong>0.8.6-2</strong></p>
<ul>
  <li>Bugfix: LimeRFE does not support Duplex for ham bands below 144 MHz</li>
  <li>Bugfix: displayed mode of memory channel reversed between RX and TX</li>
  <li>Bugfix: rx frequency truncated if regional settings are not set to English</li>
  <li>LimeRFE: Both WIDEBAND_1000 and WIDEBAND_4000 support duplex mode with J4</li>
  <li>Add support for LimeRFE attenuator and notch filter</li>
</ul>
<p><strong>0.8.6-1</strong></p>
<ul>
  <li>Added support for the LimeRFE RF frontend</li>
  <li>Integration with MMDVM-SDR, digital hotspot bridge</li>
  <li>Some FFT rendering improvements</li>
</ul>
<p><strong>0.8.5-2</strong></p>
<ul>
  <li>Replaced some artwork not compatible with GPL3</li>
  <li>Added coloured FFT display option</li>
  <li>Fixed callsign display in Mumble</li>
</ul>
<p><strong>0.8.5-1</strong></p>
<p>Release notes:<br/>
Version 0.8.5 does not contain any major new features compared with version 0.8.3. It is mainly a consolidation release, with over 100 bugs and small issues fixed, and more attention to the analog modes supported.<br/>
New additions since 0.8.3 include FreeDV 700D, voice with video transmission, and ability to transmit at all sample rates.</p>
<ul>
  <li>Fixed some graphical issues in Gnome and LXDE</li>
  <li>Added full screen shortcut (Ctrl+Shift+F in KDE)</li>
  <li>Fixed PTT shortcut (Space) triggering twice</li>
  <li>Reduced minimum AGC attack time</li>
</ul>
<p><strong>0.8.5-rc5</strong></p>
<p>New release candidate</p>
<ul>
  <li>Added FreeDV mode 700D</li>
  <li>Added AGC dials to main menu and improved AGC range</li>
  <li>Fixed crashes in Gstreamer backend for video mode</li>
  <li>Fixed crash when switching memory channels while transmitting</li>
  <li>Constellation display now has its own window which can be moved or minimized</li>
</ul>
<p><strong>0.8.5-rc4</strong></p>
<p>New release candidate (source archive only) with some bug fixes and new features</p>
<ul>
  <li>Added AGC for AM mode, fixed some issues in SSB AGC</li>
  <li>Improved SSB sideband filter rejection</li>
  <li>Fixed visual display bug in the new dials</li>
  <li>Enable transmitting at all supported sample rates</li>
  <li>Added Continuous Envelope SSB transmitter code by Ron W6RZ</li>
  <li>Video mode now uses Gstreamer and Qt backend instead of V4L2</li>
  <li>Video mode now also has sound encoded with the Opus codec</li>
  <li>FFT reference levels are now saved to config file and survive restarts</li>
  <li>CTCSS transmit tone level has been increased to 15% of FM deviation</li>
</ul>
<p><strong>0.8.5-rc3</strong></p>
<p>Release candidate</p>
<ul>
	<li>Fixed GNU radio panic in some FSK demodulators</li>
    <li>Fixed visual display of some dials which were inverted</li>
    <li>Hopefully more resilient IP modem burst mode</li>
</ul>
<p><strong>0.8.5-rc2</strong></p>
<p>Release candidate</p>
<ul>
	<li>Upgraded to GNU radio 3.8 and Qt 5.14</li>
	<li>Fixed some memory leaks and bugs</li>
    <li>Minor user interface changes</li>
</ul>
<p><strong>0.8.5-rc1</strong></p>
<p>Release candidate</p>
<ul>
	<li>Upgraded to GNU radio 3.8 and Qt 5.14</li>
</ul>
<p><strong>0.8.3-5</strong></p>
<p>Maintenance release</p>
<ul>
	<li>Re-enable AppImage build</li>
        <li>Fix too low modulation index in 4FSK modem</li>
        <li>Enable changing radio channels from telnet and Mumble</li>
</ul>
<p><strong>0.8.3-4</strong></p>
<p>Maintenance release</p>
<ul>
	<li>Fixes broken stylesheet for night mode (workaround for Qt issue)</li>
	<li>Fixes reversed FM pre-emphasis and de-emphasis filters (regression)</li>
</ul>
<p><strong>0.8.3-3</strong></p>
<p>Maintenance release</p>
<ul>
	<li>Fixes bug in remote command interface</li>
	<li>User paging</li>
	<li>Improved IP burst reception</li>
</ul>
<p><strong>0.8.3-1</strong></p>
<p>Minor release with some fixes</p>
<ul>
	<li>Improvements to SSB and FM transceivers</li>
	<li>Proper FM pre-emphasis and de-emphasis</li>
	<li>Individual RX and TX gain stages can be controlled individually</li>
	<li>4FSK IP modem with 96 kbit/s speed</li>
	<li>Some bug fixes, notably video timeout in low light</li>
</ul>
<p><strong>0.8.2-3</strong></p>
<p>Maintenance release</p>
<ul>
<li>Minor bug fixes</li>
<li>Audio recording</li>
<li>Tune reverse repeater shift</li>
<li>Configurable VOIP bitrate</li>
<li>Configurable VOX level</li>
<li>Configurable end beep</li>
</ul>
<p><strong>0.8.2-1</strong></p>
<p>New features and bug fixes</p>
<ul>
<li>Fixed CTCSS not being transmitted</li>
<li>Fixed broken IP modem</li>
<li>Fixed issues in relay controller</li>
<li>Faster memory scan by not changing modes and CTCSS if unnecessary</li>
<li>Skip memory channel scan setting</li>
<li>Update GUI when changing channels during scan</li>
<li>Added 2FSK mode with Codec2 700C, all 2FSK modes now have RRC filtering</li>
<li>Added IP modem burst mode setting to GUI</li>
<li>Increased resilience of DQPSK modes</li>
<li>Re-enabled logging facility</li>
<li>Audio mixing</li>
<li>Remote control via network</li>
<li>Remote control via Mumble private text messages</li>
<li>Remote control via Mumble private text messages</li>
<li>Run headless (no graphical user interface) for terminal usage on embedded platforms like the Raspberry Pi or similar boards without any screen</li>
<li>Mixed mode repeater (e.g. FM to Codec2 and viceversa, or FM to Opus and viceversa or any combination of voice modes)</li>
</ul>
<p><strong>0.8.1-11</strong></p>
<ul>
<li>Configurable TX filter widths for FM, SSB, AM</li>
<li>Memory channels now store more settings</li>
</ul>
<p><strong>0.8.1-9</strong></p>
<ul>
<li>Increase FM deviation to 12.5 kHz</li>
<li>S-meter calibration code</li>
</ul>
<p><strong>0.8.1-6</strong></p>
<ul>
<li>AM, FM, SSB modulation improvement with compressor on</li>
<li>Relay control is optional and configurable now</li>
</ul>
<p><strong>0.8.1-5</strong></p>
<ul>
<li>Text messages via Mumble</li>
<li>SSB Bw increased to 2.7 kHz</li>
<li>Audio compressor is an option now</li>
</ul>
<p><strong>0.8.1-4</strong></p>
<p>New audio backend</p>
<ul>
<li>Qt audio backend now supports Alsa and Jack</li>
<li>Mumble client compatibility</li>
<li>USB FTDI relay support</li>
</ul>
<p><strong>0.8.0-3</strong></p>
<p>Channel memories and FreeDV 800XA</p>
<ul>
<li>Fixed a number of long standing issues</li>
<li>FreeDV 800XA</li>
<li>Channel memories and memory scan</li>
</ul>
<p><strong>0.8.0</strong></p>
<p>FreeDV digital voice and bug fixes</p>
<ul>
<li>Fixed some bugs found in the release candidates</li>
<li>Added FreeDV 1600 and FreeDV 700C digital modes</li>
<li>Performance inprovements to the FFT code</li>
<li>Update to GNU radio 3.7.13 and Qt 5.11</li>
</ul>
<p><strong>0.8.0-rc3</strong></p>
<p>Contains fixes for some issues found in 0.8.0-rc1 and 0.8.0-rc2</p>
<ul>
<li>Added missing button for duplex operation</li>
<li>Fixed segfaults in libspeexdsp</li>
<li>VOX and VOIP forwarding use a different mechanism now</li>
<li>Audio compressor re-enabled</li>
</ul>
<p><strong>0.8.0-rc1</strong></p>
<p>Complete UI redesign, general improvements</p>
<ul>
<li>User interface redesign, added plotter from Gqrx and analog S-meter display</li>
<li>Ported to Qt5</li>
<li>Supports now multiple sample rates from 1 Msps to 30 Msps</li>
<li>Fixed SSB transmit AGC overdriving and clipping</li>
<li>Fixed low performance with PSK modes</li>
<li>Improvements to radio over IP forwarding</li>
<li>Configurable FFT sizes up to 1048576</li>
<li>Display FPS configurable from 5 FPS to 50 FPS</li>
<li>Options to improve CPU performance (toggle on/off FFT and constellation)</li>
</ul>

<hr />
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
