<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Screenshots and videos Spectrum display, waterfall: Spectrum display, FFT: Main page: Constellation display (used only in digital modes): Video transmission: Mobile phone portable SDR transceiver: ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Screenshots - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('/images/header_green.png'); background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  class="active" href="/pages/screenshots.html">Screenshots</a>
                            <a  href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Screenshots</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Screenshots and videos</h2>

<p>Time domain display of the signal<br/>
<img src="/images/time-domain3.gif" alt="Time domain display in QRadioLink" title="Time domain display in QRadioLink"/>
</p>
<p>Displaying the GSM-900 band at 50 Msps<br/>
<img src="/images/gsm900-spectrum.gif" alt="QRadioLink capturing the entire GSM-900 band" title="QRadioLink capturing the entire GSM-900 band"/>
</p>
<p>M17 audio transmission and reception with the PlutoSDR<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FfeFwzNM8m8" frameborder="0" allowfullscreen></iframe>
</p>
<p>DQPSK example with Codec2 and Opus payload<br/>
<video width="640" height="480" controls="controls">
<source src="/images/qpsk_example.mp4" type="video/mp4">
</video>
</p>
<p>4FSK example with Codec2 and Opus payload<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sAr22E9RTxg" frameborder="0" allowfullscreen></iframe>
</p>
<p>QRadioLink to Mumble VoIP loopback example over RF<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4_4_KHLcxq4" frameborder="0" allowfullscreen></iframe>
</p>
<p><img alt="GUI" src="/images/qradiolink76.png" title="GUI" /></p>
<ul>            
<li>Receiving digital voice:</li>
</ul>       
<p><img alt="DQPSK" src="/images/qradiolink72.png" title="DQPSK" /></p>
<ul>
<li>Radio over IP:</li>
</ul>
<p><img alt="VOIP page" src="/images/qradiolink74.png" title="Radio over IP" /></p>
<!--
<ul>
<li>Video transmission:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7hm9PKFIe5g" frameborder="0" allowfullscreen></iframe>
-->
<!--<ul>
<li>Text messages:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jGJFH-tOaRE" frameborder="0" allowfullscreen></iframe>
<ul>
<li>Transmitting FreeDV modes with QRadioLink and SDR hardware:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qbe8TZSokg4" frameborder="0" allowfullscreen></iframe>
<ul>
<li>Mobile phone operation:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/93nWWASt5a4" frameborder="0" allowfullscreen></iframe>-->
<!--
<ul>
<li>Digital signals comparison:</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LUV2zF2pbYU" frameborder="0" allowfullscreen></iframe>
-->
<hr />
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
