<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Configuration and running Start the application using the command line and check for any errors. Logging to a file is by default disabled. Please see the Setup tab first and make sure to click Save ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Support - QRadioLink</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)), url('/images/header_green.png'); background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/logo.png" alt="logo">QRadioLink</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/articles_index.html">Articles</a>
                            <a  href="/docs/home/index.html">Documentation</a>
                            <a  href="/pages/development.html">Development</a>
                            <a  href="/pages/credits.html">Credits</a>
                            <a  href="/pages/downloads.html">Downloads</a>
                            <a  href="/pages/screenshots.html">Screenshots</a>
                            <a  class="active" href="/pages/support.html">Support</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Support</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Support</h2>
        
<h3>Documentation</h3><br/>
<p>HTML documentation for QRadioLink and related programs is available at <a href="/docs/home/index.html">this link</a>.
</p>

<br/>


<hr />
<h2>Issues</h2>
<p>Please report any issues you have encountered using the <a href="https://codeberg.org/qradiolink/qradiolink/issues">bug tracker</a></p>
<h2>Contact</h2>
<p>The project has an email list at <a href="https://groups.io/g/qradiolink">https://groups.io/g/qradiolink</a>
 which can be used to discuss operation, features and other topics related to software defined radio and amateur radio in an open source software context.</p>
<hr />

<h2>FAQ</h2>
<p><strong>Is the packet radio system within QRadioLink compatible with other existing amateur packet radio modes and / or FM radios?</strong><br/>
No, the packet radio modem is not compatible with FM radios and 1200 / 9600 baud amateur radio packet.<br/>
The receiver needs to be able to demodulate in a bandwidth of at least 1 MHz to receive this radio packet mode.<br/>
Furthermore, the Internet packet modes in QRadioLink do not even use the same data link layer. Instead of AX.25 frames, QRadioLink sends Ethernet frames over the air. 
This means that you do not need AX.25 Linux kernel support to create an IP link with QRadioLink. Also, both the 4FSK and DQPSK packet radio modes require a full duplex transceiver, or at least two devices (a semi-duplex transceiver and an RTL-SDR receiver for example).
</p>
<p><strong>I am trying to use the official Mumble server package, but it does not seem to work with QRadioLink
</strong><br/>
The best response I can come up with is that the official Mumble protocol reference possibly ommits some steps required 
to connect to the latest version of the official server. My Mumble client is written according to this document, but 
it uses the umurmur server package for this reason. Your help in resolving this issue is also welcome.
</p>
<p><strong>I am running QRadioLink on a very limited CPU power platform, what can I do?</strong><br/>
The FFT and waterfall widgets are not active if you disable the FFT checkbox. No FFT is performed on the data by GNU radio and 
no UI painting is happening. When you switch FFT on, that code becomes active and the application 
takes a performance hit which is proportional to the sample rate, FFT size and the FPS. Reduce them to the minimum for lowest CPU demand. You should run <strong>volk_profile</strong> before running the application for optimization.
</p>
<p><strong>Can QRadioLink be used headless (with no graphical user interface on the Raspberry Pi?</strong><br/>
Yes, starting with version <strong>0.8.2</strong>, QRadioLink can be used as a terminal application (possibly daemonized) without X11 or any screens. See the documentation pages for the modes in which this feature is available.
Remote operation in this case is possible either via commands sent through Mumble as private messages, or via the embedded telnet server, for which you will need
a telnet client or similar application to connect with. No authentication or security features are implemented at the moment, so you should not expose the configured 
remote port to the Internet and instead use SSH to connect to the system and telnet from there. If you are not using local audio, you will need to also enable VOIP forwarding.
</p>
<hr />
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="https://freedv.org/" target="_blank">FreeDV</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="https://codeberg.org/qradiolink/qradiolink" target="_blank">Code</a></li>
                            <li><a href="https://codeberg.org/qradiolink/qradiolink/issues" target="_blank">Issues</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small>&copy; Adrian Musceac 2017<br>Content on this site is licensed under a Creative Commons Attribution 4.0 International license. They are not for commercial use and must be shared under same conditions.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>
