
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qradiolink.org/docs/MMDVM/configuration.html">
      
      
        <link rel="prev" href="install.html">
      
      
        <link rel="next" href="trunking.html">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Configuration - QRadioLink documentation project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-and-operation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QRadioLink documentation project" class="md-header__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QRadioLink documentation project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/overview.html" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setup/setup.html" class="md-tabs__link">
          
  
    
  
  Setup and operation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="MMDVM.html" class="md-tabs__link">
          
  
    
  
  MMDVM mode and DMR tier III trunking

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../svxlink.html" class="md-tabs__link">
        
  
    
  
  SVXlink

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QRadioLink documentation project" class="md-nav__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    QRadioLink documentation project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../home/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/building.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building the program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/copyright.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright and license
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/digital-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/analog-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/voip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/other-features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup and operation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup and operation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/operation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MMDVM mode and DMR tier III trunking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MMDVM mode and DMR tier III trunking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MMDVM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="configuration.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuring-and-running-the-transceiver" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring and running the transceiver
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring and running the transceiver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mmdvm" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MMDVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-channel-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Single channel mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-channel-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-channel mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qradiolink" class="md-nav__link">
    <span class="md-ellipsis">
      QRadioLink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmdvmhost" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVMHost
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trunking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DMR trunking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="radios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier III trunking radios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../svxlink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVXlink
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuring-and-running-the-transceiver" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring and running the transceiver
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring and running the transceiver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mmdvm" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MMDVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-channel-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Single channel mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-channel-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-channel mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qradiolink" class="md-nav__link">
    <span class="md-ellipsis">
      QRadioLink
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmdvmhost" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVMHost
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration-and-operation">Configuration and operation</h1>
<h2 id="configuring-and-running-the-transceiver">Configuring and running the transceiver</h2>
<p>The following startup order is mandatory:</p>
<ol>
<li>MMDVM-SDR via CLI or <code>start.sh</code> scripts.</li>
<li>QRadioLink via CLI with <code>--mmdvm</code> and perhaps <code>--udp</code> as a CLI parameter. Wait until you see at least a few lines indicating the transmitter is operating and there are zero packet drops.</li>
<li>MMDVMHost-SDR instances for all channels</li>
</ol>
<p>The shutdown sequence is also mandatory:</p>
<ol>
<li>MMDVMHost-SDR instances for all channels. Do not leave MMDVMHost instance running during shutdown.</li>
<li>QRadioLink</li>
<li>All MMDVM-SDR instances. If started via <code>start.sh</code> or <code>start2.sh</code>, pressing Ctrl-C will suffice to end their eexecution.</li>
</ol>
<p>MMDVMHost can be connected directly to the amateur radio networks or using DMRGateway. Configuring networks is out of scope for this document.</p>
<h3 id="mmdvm">MMDVM</h3>
<h4 id="single-channel-mode">Single channel mode</h4>
<p>From the build/ directory, start mmdvm in single channel mode using:</p>
<pre><code>$ ./mmdvm
</code></pre>
<p>This will create the symlink to the virtual pts, which you will need to put into MMDVM.ini, section Modem:</p>
<pre><code>M: 2022-08-13 11:37:34.779 virtual pts: /dev/pts/15 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM0
</code></pre>
<p>If you have started in <strong>single</strong> channel mode, the tty will be called <strong>ttyMMDVM0</strong></p>
<p>Do <strong>not</strong> use the <code>start.sh</code> script and do not add the <code>-c</code> CLI parameter if not using the <strong>MMDVM-multi</strong> mode in QRadioLink.</p>
<h4 id="multi-channel-mode">Multi-channel mode</h4>
<p>Start multiple instances of mmdvm using the <code>-c CHANNEL_NUMBER</code> flag (requires multichannel mode also configured in QRadioLink). Start multiple mmdvm in different terminals like this (up to 7 channels can be used, numbered here from 1 to 7):</p>
<pre><code>$ ./mmdvm -c 1
$ ./mmdvm -c 2
$ ./mmdvm -c 3
...
</code></pre>
<p>Convenience scripts <code>start.sh</code> and <code>start2.sh</code> are provided in the MMDVM-SDR. Using them, you can simultaneously start a number of MMDVM instances at the same time. You will need to provide as an argument the number of RF channels to be served by QRadioLink (and the number of mmdvm instances).</p>
<p>Example 1: to start 7 instances of MMDVM for 7 digital channels:</p>
<pre><code>$ ./start.sh 7

M: 2025-02-18 09:09:52.591 virtual pts: /dev/pts/24 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM1
M: 2025-02-18 09:09:52.591 virtual pts: /dev/pts/25 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM4
M: 2025-02-18 09:09:52.592 virtual pts: /dev/pts/26 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM2
M: 2025-02-18 09:09:52.592 virtual pts: /dev/pts/27 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM3
M: 2025-02-18 09:09:52.592 virtual pts: /dev/pts/27 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM5
M: 2025-02-18 09:09:52.593 virtual pts: /dev/pts/28 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM6
M: 2025-02-18 09:09:52.593 virtual pts: /dev/pts/29 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM7
</code></pre>
<p>Example 2: to start 6 instances of MMDVM for 6 digital channels and leave channel 5 allocated to FM (svxlink):</p>
<pre><code>$ ./start2.sh 7 5

M: 2025-02-18 09:09:52.591 virtual pts: /dev/pts/24 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM1
M: 2025-02-18 09:09:52.591 virtual pts: /dev/pts/25 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM4
M: 2025-02-18 09:09:52.592 virtual pts: /dev/pts/26 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM2
M: 2025-02-18 09:09:52.592 virtual pts: /dev/pts/27 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM3
M: 2025-02-18 09:09:52.593 virtual pts: /dev/pts/28 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM6
M: 2025-02-18 09:09:52.593 virtual pts: /dev/pts/29 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM7
</code></pre>
<p>In the above case, the MMDVM instance corresponding to channel 5 will not be started allowing SVXLink to be connected on channel 5.</p>
<p>Verify in mmdvm output that the ttyMMDVM has the correct number (1 to 3 in above example)
Channel 1 for mmdvm corresponds to qradiolink channel zero (main frequency) and so forth.</p>
<p><img alt="Start sequence for MMDVM and QRadioLink" src="../images/mmdvm_and_qradiolink_control.png" /></p>
<h3 id="qradiolink">QRadioLink</h3>
<p>Start the application normally. Configure the LimeSDR or USRP device, as well as all other options.
Use a device string like <strong>driver=lime,serial=00583A34CAD205</strong> for LimeSDR or <strong>driver=uhd,serial=00583A3</strong> for USRP devices (replace serial with your own). Note serial is only needed if you have multiple devices.
You can find out the serial number by running LimeUtil, which is part of the LimeSuite package or uhd_find_devices:</p>
<p>LimeSDR family:</p>
<pre><code>$ LimeUtil --find
</code></pre>
<p>USRP devices:</p>
<pre><code>$ uhd_find_devices
</code></pre>
<p>In the Setup -&gt; Radio settings page, choose the number of MMDVM channels to be transmitted, if operating in MMDVM multi-channel mode. This number needs to be between 2 and 7 at the moment (default is 3). The number of channels which can be transmitted simultaneously is heavily dependent on the CPU power. On small ARM platforms, due to the high sample rates involved internally, it may not be possible to operate more than 1 or 2 channels.
<strong>Important</strong>: you will need to start as many instances of MMDVM as many channels are configured here, otherwise qradiolink will not transmit anything.</p>
<p>Select channel separation (options are currently 12.5 kHz and 25 kHz). Please note that only the 25 kHz channel separation for multicarrier mode can be used at the moment.</p>
<p>Configure the RX frequency which will be the uplink from the radio. In the config file, <code>rx_frequency</code> and <code>demod_offset</code>, added together, will provide your baseband receive frequency. In multicarrier mode, demod_offset should be small (less than 50 kHz) and chosen such that DC does not fall in a used channel. With a channel separation of 25 kHz, demod_offset can be <code>12500</code> or <code>-12500</code> Hz, but check that adding it to <code>rx_frequency</code> results in your wanted receive frequency for channel zero.</p>
<p>Set the TX offset (Split) such that the TX frequency of the SDR will be the RX frequency of the radio. Multi-carrier operation requires no other adjustment.
Carrier number zero is on the TX frequency displayed by qradiolink (baseband), while carriers 1, 2, and 3 will be 25, 50 and 75 kHz above the carrier 0 frequency if the channel separation is configured to be 25 kHz.
Carriers 4, 5 and 6 are 25, 50 and 75 kHz below the frequency displayed by qradiolink. For example, a split of 3000 is a positive TX offset of 3 MHz for channel zero, while the other channels will still be offset 3 MHz between RX and TX but have a 25 kHz separation between each other. When starting MMDVM, channel number 1 will be on baseband, channels 2, 3 and 4 will have positive offsets while channels 5, 6 and 7 will be below baseband (main) frequency with negative offsets.</p>
<p>Example:</p>
<pre><code>  Channel 6     Channel 5   Channel 1 (main)   Channel 2    Channel 3     Channel 4
  433.8500       433.8750      433.9000         433.9250      433.950       433.9750
       |            |             |               |             |              |
       |            |             |               |             |              |
       |            |             |               |             |              |
-------|------------|-------------|---------------|-------------|--------------|---------


                    **QRadioLink receive frequency 433.9000**
</code></pre>
<p>Set TX and RX gain as desired. It is recommended to start with a lower RX gain especially if radios will transmit in close vicinity of the SDR. In this case a gain of 20 will suffice.</p>
<p>The sample rate should not be configured and is fixed regardless what is configured in the UI.</p>
<p>Enable the Duplex button (MMDVM modes are only functional in duplex mode).</p>
<p>IMPORTANT NOTE: the demodulator offset has to be set such that all received channels are located inside the sampling window but channel zero is slightly shifted away from DC. A negative value about 12.5 kHz below the center frequency can be used, or about 12.5 kHz above the SDR center frequency. This is especially important in the <strong>MMDVM multi</strong> mode.</p>
<p>Choose as operating mode either <strong>MMDVM</strong> or <strong>MMDVM multi</strong> for both TX and RX.</p>
<p>Click save to write the settings in the config file.</p>
<p>Close the application, all the settings will be saved in the config file.</p>
<p>If you are unable to use the GUI all the settings can be instead directly written in the config file which is located in:
<strong>~/.config/qradiolink/qradiolink.cfg</strong></p>
<p>An example configuration file for MMDVM multicarrier (mode 36), <strong>qradiolink_config_example_mmdvm.cfg</strong> is included in this directory. Edit according to examples above and copy it to <strong>~/.config/qradiolink/qradiolink.cfg</strong></p>
<p><strong>Important note:</strong> if you are editing the configuration file directly, make sure you do so while qradiolink is stopped. If the config file is edited while qradiolink is running, the changes will be overwritten when qradiolink is stopped.</p>
<p>The following setting in the config file: <code>burst_delay_msec</code> controls how far in the future DMR timeslots are transmitted. This delay can be set to between 60 and 120 milliseconds, depending on the CPU on which qradiolink runs. Generally, the more powerful the CPU, the lower this setting can be set. The default value is 60 msec, but this value will generally need to be changed as it depends on the processing power of the platform.</p>
<p>Finally, start the application from the CLI using the <code>--mmdvm</code> switch:</p>
<pre><code>$ ./qradiolink --mmdvm
</code></pre>
<p>If using one of the carriers for FM audio from SVXLink, add the <code>--udp</code> command line argument. The config setting <code>zmq_proxy_channel</code> should be configured to the channel number assigned to SVXLink.</p>
<pre><code>$ ./qradiolink --mmdvm --udp
</code></pre>
<p>If everything is configured ok, you should see the SDR initialization sequence and then (if using LimeSDR) some messages about FIFO size. If the SDR FIFO used size rises above 0 percent this may indicate issues with latency. If the SDR drops sample packets, you will see a log message in the console, this generally indicates too high CPU load issues.</p>
<p><strong>Important</strong>: During the startup sequence of QRadioLink, monitor the first 5 - 10 lines of output after the transmission starts. These lines should indicate zero packet drops all the time. If at any point you see more than zero packet drops, stop qradiolink and increase the setting <code>burst_delay_msec</code> until there are no more packet drops.</p>
<pre><code>TX|rate: 0.998393 MB/s |dropped packets: 0 |FIFO: 0%

TX|rate: 1.00822 MB/s |dropped packets: 0 |FIFO: 0%

TX|rate: 1.00034 MB/s |dropped packets: 0 |FIFO: 0%

TX|rate: 1.01021 MB/s |dropped packets: 0 |FIFO: 0%

TX|rate: 0.998393 MB/s |dropped packets: 0 |FIFO: 0%

</code></pre>
<p>Due to implementation demands, it is not possible to operate in the MMDVM modes while using the graphical interface of QRadioLink, it will onyl be used in console mode without the GUI.</p>
<p>Control of the transceiver can be performed while running by using telnet on local port 4939 via the CLI interface. To have command history available, install the <strong>rlwrap</strong> program. For example:</p>
<pre><code>$ rlwrap telnet localhost 4939
qradiolink&gt; rxfreq
Current RX frequency is 430900000.
qradiolink&gt; tunerx 430899800
Tuning receiver to 430,899,800 Hz
qradiolink&gt; rxgain
Current RX gain is 32.
qradiolink&gt; setrxgain 35
Setting RX gain value to 35
</code></pre>
<p>When operating in MMDVM mode (duplex TX/RX), tuning the RX frequency will automatically tune the TX frequency keeping the defined TX offset (split).</p>
<p>Keep in mind that SDR devices can have thermal frequency drift, so if the clock is not disciplined by an external precise source you may need to tune the receiver as the device warms and cools. MMDVM demodulation is relatively sensitive to being offset in frequency, so the first thing to check if you observe a high BER is the RX frequency which can be a few hundreds of Hz above or below the optimum value and require adjusting.</p>
<h3 id="mmdvmhost">MMDVMHost</h3>
<p>Configure MMDVM.ini first. If using in multi-channel mode, create multiple files, for example MMDVM1.ini, MMDVM2.ini, MMDVM3.ini</p>
<p>Each MMDVM.ini has to contain a unique identifier for the virtual pts. In single channel mode the name will always be <strong>ttyMMDVM0</strong>, otherwise it will be numbered from 1 to 7 depending on the id given after the <code>-c CHANNEL_NUMBER</code> switch. The path of the symlink will be located in the MMDVM-SDR build directory if started from there.</p>
<p><img alt="MMDVMHost in multiple terminals" src="../images/mmdvmhost_interfaces.png" /></p>
<p>Note that RX and TX levels are important and may need manual tweaking. You will need to provide values for <code>RXLevel</code> and <code>TXLevel</code> that match the modulation type that MMDVMHost is used for. Particularly, YSF mode requires much lower RX levels than DMR mode.</p>
<p>Configuring more than one mode of operation for MMDVMHost is untested and may result in issues. It is recommended to configure only one mode per MMDVMHost instance.</p>
<p><strong>Important note</strong>: DMRDelay needs to be set to zero. Previously there was a documentation error where this value was not set to zero in the config below, causing issues with DMR access.</p>
<p>Example config for DMR below:</p>
<pre><code>[General]
Callsign=YOUR_CALLSIGN
Id=YOUR_DMR_ID
Timeout=3600
Duplex=1
ModeHang=360
RFModeHang=360
NetModeHang=360
Display=None
Daemon=0

[Info]
RXFrequency=431500000
TXFrequency=433500000
Power=1
# The following lines are only needed if a direct connection to a DMR master is being used
Latitude=43.000
Longitude=22.000
Height=1
Location=&quot;My location&quot;
Description=&quot;hotspot&quot;
URL=dstar.su

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM
FileRotate=1

[CW Id]
Enable=0
Time=10
Callsign=YOUR_CALLSIGN

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[NXDN Id Lookup]
File=NXDN.csv
Time=24

[Modem]
Port=/home/pi/MMDVM-SDR/build/ttyMMDVM1
# Above value is not used anymore starting with the new version of MMDVMHost
# Use this value below instead
UARTPort=/home/pi/MMDVM-SDR/build/ttyMMDVM1
Protocol=uart
# Address=0x22
TXInvert=1
RXInvert=1
PTTInvert=0
TXDelay=0
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=83
TXLevel=83
RXDCOffset=0
TXDCOffset=0
RFLevel=100
# CWIdTXLevel=50
# D-StarTXLevel=50
# DMRTXLevel=50
# YSFTXLevel=50
# P25TXLevel=50
# NXDNTXLevel=50
# POCSAGTXLevel=50
# FMTXLevel=50
RSSIMappingFile=RSSI.dat
UseCOSAsLockout=0
Trace=0
Debug=0

[Transparent Data]
Enable=0
RemoteAddress=127.0.0.1
RemotePort=40094
LocalPort=40095
# SendFrameType=0

[UMP]
Enable=0
# Port=\\.\COM4
Port=/dev/ttyACM1

[D-Star]
Enable=0
Module=C
SelfOnly=0
AckReply=1
AckTime=750
AckMessage=0
ErrorReply=1
RemoteGateway=0
# ModeHang=10
WhiteList=

[DMR]
Enable=1
# These 4 below settings are only relevant for tier III trunked radio mode
# Trunking=1
# SystemCode=9
# RegistrationRequired=1
# ControlChannel=1 # set this to 1 only for the first instance of MMDVMHost on the control channel
Beacons=1 # set this to zero if using trunked radio mode
BeaconInterval=30
BeaconDuration=10
ColorCode=1 # in trunked radio mode, all channels should have the same colour code
            # otherwise it is advised to use different color codes for each channel
#SelfOnly=0
#EmbeddedLCOnly=0
DumpTAData=0
Id=YOUR_DMR_ID
CallHang=0
TXHang=10
ModeHang=60
# OVCM Values, 0=off, 1=rx_on, 2=tx_on, 3=both_on, 4=force off
# OVCM=0

[System Fusion]
Enable=0
LowDeviation=0
SelfOnly=0
TXHang=4
RemoteGateway=0
# ModeHang=10

[P25]
Enable=0
NAC=293
SelfOnly=0
OverrideUIDCheck=0
RemoteGateway=0
TXHang=5
# ModeHang=10

[NXDN]
Enable=0
RAN=1
SelfOnly=0
RemoteGateway=0
TXHang=5
# ModeHang=10

[POCSAG]
Enable=0
Frequency=439987500

[FM]
Enable=0
Callsign=YOUR_CALLSIGN
CallsignSpeed=20
CallsignFrequency=1000
CallsignTime=10
CallsignHoldoff=0
CallsignHighLevel=50
CallsignLowLevel=20
CallsignAtStart=1
CallsignAtEnd=1
CallsignAtLatch=0
RFAck=K
ExtAck=N
AckSpeed=20
AckFrequency=1750
AckMinTime=4
AckDelay=1000
AckLevel=50
# Timeout=180
TimeoutLevel=80
CTCSSFrequency=88.4
CTCSSThreshold=30
# CTCSSHighThreshold=30
# CTCSSLowThreshold=20
CTCSSLevel=20
KerchunkTime=0
HangTime=7
AccessMode=1
COSInvert=0
RFAudioBoost=1
MaxDevLevel=90
ExtAudioBoost=1

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
# ModeHang=3
Debug=0

[DMR Network]
Enable=1
# Type may be either 'Direct' or 'Gateway'. When Direct you must provide the Master's
# address as well as the Password, and for DMR+, Options also.
Type=Direct
Address=master.dmr.server.address
Port=62031
Local=62033
Jitter=300
Password=password
# Options=
Slot1=1
Slot2=1
# ModeHang=3
Debug=0

[System Fusion Network]
Enable=0
LocalAddress=127.0.0.1
LocalPort=3200
GatewayAddress=127.0.0.1
GatewayPort=4200
# ModeHang=3
Debug=0

[P25 Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
# ModeHang=3
Debug=0

[NXDN Network]
Protocol=Icom
Enable=0
LocalAddress=127.0.0.1
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020
# ModeHang=3
Debug=0

[POCSAG Network]
Enable=0
LocalAddress=127.0.0.1
LocalPort=3800
GatewayAddress=127.0.0.1
GatewayPort=4800
# ModeHang=3
Debug=0

[TFT Serial]
# Port=modem
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16

DisplayClock=1
UTC=0

[Nextion]
# Port=modem
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
#Screen Layout: 0=G4KLX 2=ON7LDS
ScreenLayout=2
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=1
Rotate=0
Cast=0
LogoScreensaver=1

[LCDproc]
Address=localhost
Port=13666
#LocalPort=13667
DimOnIdle=0
DisplayClock=1
UTC=0

[Lock File]
Enable=0
File=/tmp/MMDVM_Active.lck

[Remote Control]
Enable=0
Address=127.0.0.1
Port=7642
</code></pre>
<p>For single channel mode, start MMDVMHost using the desired name of the config file. If using multi-channel mode,
start multiple instances of MMDVMHost from different terminals using the corresponding ini config files. Example for single channel mode:</p>
<pre><code>$ ./MMDVMHost MMDVM.ini
</code></pre>
<p>Example for multi-channel mode:</p>
<pre><code>./MMDVMHost MMDVM1.ini
./MMDVMHost MMDVM2.ini
./MMDVMHost MMDVM3.ini
</code></pre>
<p>You can configure different networks, modes or combination of talkgroups for each channel.</p>
<p>Due to a limitation in the way multicarrier mode is implemented, channel 1 in MMDVM (or channel 0 in qradiolink) must always be assigned to a DMR channel, or alternatively must be left unassigned (no traffic), otherwise timing synchronziation will be affected.</p>
<p>The most important options in the MMDVM.ini files are located in the [Modem] section.
You <strong>must</strong> enable <code>TXInvert</code> and <code>RXInvert</code>, and also adjust <code>RXLevel</code> to a value where the BER is minimal, 
generally between 1 and 90. <code>TXLevel</code> can be set to values between 80 and 100 in most cases everywhere. System Fusion optimum <code>RXLevel</code> is lower than DMR level. A value of 1 can work best in most cases for YSF. A value of 83 was determined to be the best for DMR.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="install.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="trunking.html" class="md-footer__link md-footer__link--next" aria-label="Next: DMR trunking">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                DMR trunking
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2024 QRadioLink project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@qradiolink" target="_blank" rel="noopener me" title="QRadioLink on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/qradiolink" target="_blank" rel="noopener" title="QRadioLink on Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>