
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://qradiolink.org/docs/MMDVM/trunking.html">
      
      
        <link rel="prev" href="configuration.html">
      
      
        <link rel="next" href="radios.html">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>DMR trunking - QRadioLink documentation project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dmr-tier-iii-trunked-radio-base-station-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QRadioLink documentation project" class="md-header__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QRadioLink documentation project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DMR trunking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/overview.html" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setup/setup.html" class="md-tabs__link">
          
  
    
  
  Setup and operation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="MMDVM.html" class="md-tabs__link">
          
  
    
  
  MMDVM mode and DMR tier III trunking

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../svxlink.html" class="md-tabs__link">
        
  
    
  
  SVXlink

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QRadioLink documentation project" class="md-nav__button md-logo" aria-label="QRadioLink documentation project" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    QRadioLink documentation project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../home/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/building.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building the program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/copyright.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copyright and license
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/digital-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/analog-radio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog radio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/voip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VOIP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/other-features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup and operation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setup and operation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/operation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MMDVM mode and DMR tier III trunking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MMDVM mode and DMR tier III trunking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MMDVM.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    DMR trunking
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="trunking.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    DMR trunking
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multi-carrier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-carrier configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mmdvm" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MMDVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-mmdvm" class="md-nav__link">
    <span class="md-ellipsis">
      Starting MMDVM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmdvmhost" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVMHost
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MMDVMHost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mmdvmhost-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVMHost configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-mmdvmhost" class="md-nav__link">
    <span class="md-ellipsis">
      Running MMDVMHost
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmrgateway" class="md-nav__link">
    <span class="md-ellipsis">
      DMRGateway
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMRGateway">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-dmrgateway" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up DMRGateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-dmrgateway" class="md-nav__link">
    <span class="md-ellipsis">
      Running DMRGateway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmr-trunking-controller" class="md-nav__link">
    <span class="md-ellipsis">
      DMR Trunking controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMR Trunking controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Running the controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-page" class="md-nav__link">
    <span class="md-ellipsis">
      Settings page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      General settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      Connectivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Other general settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-values" class="md-nav__link">
    <span class="md-ellipsis">
      Optional values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talkgroup-gateway-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Talkgroup gateway routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slot-rewrites" class="md-nav__link">
    <span class="md-ellipsis">
      Slot rewrites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      Call priorities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-physical-channel-map" class="md-nav__link">
    <span class="md-ellipsis">
      Logical physical channel map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjacent-sites" class="md-nav__link">
    <span class="md-ellipsis">
      Adjacent sites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-ids" class="md-nav__link">
    <span class="md-ellipsis">
      Service ids
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service ids">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-site-services" class="md-nav__link">
    <span class="md-ellipsis">
      Using site services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-page" class="md-nav__link">
    <span class="md-ellipsis">
      System page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-page" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Group calls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Private calls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Text messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rejected-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Rejected calls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rf-channel-usage-page" class="md-nav__link">
    <span class="md-ellipsis">
      RF channel usage page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RF channel usage page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-rf-channels" class="md-nav__link">
    <span class="md-ellipsis">
      List of RF channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registered-radios" class="md-nav__link">
    <span class="md-ellipsis">
      Registered radios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribed-talkgroups" class="md-nav__link">
    <span class="md-ellipsis">
      Subscribed talkgroups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="radios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tier III trunking radios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../svxlink.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVXlink
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multi-carrier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-carrier configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mmdvm" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MMDVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-mmdvm" class="md-nav__link">
    <span class="md-ellipsis">
      Starting MMDVM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmdvmhost" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVMHost
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MMDVMHost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mmdvmhost-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      MMDVMHost configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-mmdvmhost" class="md-nav__link">
    <span class="md-ellipsis">
      Running MMDVMHost
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmrgateway" class="md-nav__link">
    <span class="md-ellipsis">
      DMRGateway
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMRGateway">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-dmrgateway" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up DMRGateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-dmrgateway" class="md-nav__link">
    <span class="md-ellipsis">
      Running DMRGateway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmr-trunking-controller" class="md-nav__link">
    <span class="md-ellipsis">
      DMR Trunking controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DMR Trunking controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Running the controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-page" class="md-nav__link">
    <span class="md-ellipsis">
      Settings page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      General settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      Connectivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Other general settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-values" class="md-nav__link">
    <span class="md-ellipsis">
      Optional values
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talkgroup-gateway-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Talkgroup gateway routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slot-rewrites" class="md-nav__link">
    <span class="md-ellipsis">
      Slot rewrites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      Call priorities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-physical-channel-map" class="md-nav__link">
    <span class="md-ellipsis">
      Logical physical channel map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjacent-sites" class="md-nav__link">
    <span class="md-ellipsis">
      Adjacent sites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-ids" class="md-nav__link">
    <span class="md-ellipsis">
      Service ids
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service ids">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-site-services" class="md-nav__link">
    <span class="md-ellipsis">
      Using site services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-page" class="md-nav__link">
    <span class="md-ellipsis">
      System page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-page" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Group calls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Private calls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Text messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rejected-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Rejected calls
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rf-channel-usage-page" class="md-nav__link">
    <span class="md-ellipsis">
      RF channel usage page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RF channel usage page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-rf-channels" class="md-nav__link">
    <span class="md-ellipsis">
      List of RF channels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registered-radios" class="md-nav__link">
    <span class="md-ellipsis">
      Registered radios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribed-talkgroups" class="md-nav__link">
    <span class="md-ellipsis">
      Subscribed talkgroups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dmr-tier-iii-trunked-radio-base-station-mode">DMR tier III trunked radio base station mode</h1>
<p>QRadioLink can also act as a DMR tier III trunked radio base station using <strong>MMDVM-SDR</strong>, <strong>MMDVMHost-SDR</strong>, <strong>DMRGateway</strong> and <strong>dmrtc</strong>. This mode requires using the <code>trunking</code> branch from MMDVM-SDR, MMDVMHost-SDR and DMRGateway, and the <code>master</code> branch of dmrtc.</p>
<p>The DMR trunking concept is pretty simple: it uses a single SDR transceiver to transmit and receive multiple DMR channels. One of them is the control channel, while all the others are payload channels.</p>
<p><img alt="DMR Tier III trunking architecture" src="../images/MMDVM_trunking3.png" /></p>
<h2 id="multi-carrier-configuration">Multi-carrier configuration</h2>
<p>QRadioLink and MMDVM-SDR need to be configured and started in multi-carrier operation mode (<strong>MMDVM multi</strong> in the drop-down).
See <a href="configuration.html#qradiolink">Configuration for multi-carrier mode</a>.</p>
<p>The number of RF carriers configured in QRadioLink needs to be the same as the number of channels used in DMRTC. Carrier number 0 (baseband) (or channel 1 in MMDVM-SDR) in QRadioLink needs to be assigned as control channel in the MMDVMHost config.</p>
<h2 id="installation">Installation</h2>
<h3 id="mmdvm">MMDVM</h3>
<p>In order to use the DMR tier III trunking features, you will need to select the <code>trunking</code> branch of the repository.
<strong>Important note:</strong> you need to use the <strong>CMake</strong> build system, not the original Makefile, so use cmake instead and build the source code from a separate directory (build/)</p>
<pre><code>git clone https://codeberg.org/qradiolink/MMDVM-SDR
cd MMDVM-SDR
git checkout trunking
mkdir build &amp;&amp; cd build
cmake ..
make -j 4
</code></pre>
<p>To upgrade the code:</p>
<pre><code>cd MMDVM-SDR
git checkout trunking
git pull
cd build
cmake ..
make -j 4
</code></pre>
<h4 id="starting-mmdvm">Starting MMDVM</h4>
<p>Use the convenience shell script provided in the root directory to start as many MMDVM instances as the number of DMR channels to be served, all in the same terminal.</p>
<pre><code>~/projects/MMDVM-SDR$ ./start.sh 7
M: 2024-04-25 15:58:51.827 virtual pts: /dev/pts/20 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM7
M: 2024-04-25 15:58:51.827 virtual pts: /dev/pts/21 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM2
M: 2024-04-25 15:58:51.827 virtual pts: /dev/pts/22 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM3
M: 2024-04-25 15:58:51.828 virtual pts: /dev/pts/23 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM4
M: 2024-04-25 15:58:51.828 virtual pts: /dev/pts/24 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM1
M: 2024-04-25 15:58:51.828 virtual pts: /dev/pts/25 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM6
M: 2024-04-25 15:58:51.829 virtual pts: /dev/pts/26 &lt;&gt; /home/pi/MMDVM-SDR/build/ttyMMDVM5
</code></pre>
<p>Alternatively, the <code>start2.sh</code> will allow you to specify a channel left unallocated to MMDVM and usable with SVXLink FM audio.</p>
<p>The virtual pts seen in the output needs to be configured in each MMDVMHost config file, in the <strong>[Modem]</strong> section:</p>
<pre><code>[Modem]
UARTPort=/home/pi/MMDVM-SDR/build/ttyMMDVM1
</code></pre>
<p>etc.</p>
<h3 id="mmdvmhost">MMDVMHost</h3>
<p>In order to use the DMR tier III trunking features, you will need to select the <code>trunking</code> branch of the repository.</p>
<pre><code>git clone https://codeberg.org/qradiolink/MMDVMHost-SDR
cd MMDVMHost-SDR
git checkout trunking
make -j 4
</code></pre>
<p>To upgrade the code:</p>
<pre><code>cd MMDVMHost-SDR
git checkout trunking
git pull
make -j 7
</code></pre>
<h4 id="mmdvmhost-configuration">MMDVMHost configuration</h4>
<p>Create separate config files for each MMDVMHost instance eg. TRUNK1.ini, TRUNK2.ini, TRUNK3.ini etc.
See the <a href="configuration.html#mmdvmhost">general SDR configuration details</a> for the basic options.</p>
<p>In the <strong>[DMR Network]</strong> section, set type to Gateway, and for each MMDVMHost instance increment the  remote port and local port starting with the base port defined in DMRTC. The remote address should be the address of the machine running <strong>dmrtc</strong></p>
<pre><code>[DMR Network]
Enable=1
Type=Gateway
RemoteAddress=127.0.0.1
RemotePort=44550
LocalPort=44560
Slot1=1
Slot2=1
</code></pre>
<p>In order to operate as a trunked radio base station, MMDVMHost needs additional configuration options in the <strong>[DMR]</strong> section.</p>
<p>For the program instance serving the control channel:</p>
<pre><code>[DMR]
Enable=1
Trunking=1
SystemCode=9                    # Change to match system identity code in dmrtc
RegistrationRequired=1          # Needs to match settting in dmrtc
ControlChannel=1                # Only set to 1 for the control channel
ControlChannelAlternateSlot=0   # Not implemented yet
</code></pre>
<p>For the program instances serving payload channels:</p>
<pre><code>[DMR]
Enable=1
Trunking=1
SystemCode=9                    # Change to match system identity code set in dmrtc
RegistrationRequired=1          # Needs to match settting in dmrtc
ControlChannel=0                # Payload channels need this set to 0
ControlChannelAlternateSlot=0   # Not implemented yet
</code></pre>
<p>To operate properly, you also need to configure CallHang and TXHang in DMR mode. TXHang needs to be set to a value higher than the value configured in <strong>dmrtc</strong> for <em>Payload channel idle timeout</em>.</p>
<p>CallHang should be set to 0 since the latest software version, to avoid latency build-up during quick overs. Also, beacons need to be disabled on all channels.</p>
<pre><code>[DMR]

...

Beacons=0
CallHang=0
TXHang=7
</code></pre>
<h4 id="running-mmdvmhost">Running MMDVMHost</h4>
<p>You need to run as many MMDVMHost instances as the number of DMR channels being served.
Start each MMDVMHost instance in a separate terminal using its own config file:</p>
<pre><code>$ ./MMDVMHost TRUNK1.ini
</code></pre>
<pre><code>$ ./MMDVMHost TRUNK2.ini
</code></pre>
<pre><code>$ ./MMDVMHost TRUNK3.ini
</code></pre>
<h3 id="dmrgateway">DMRGateway</h3>
<p>In order to use the DMR tier III trunking features, you will need to select the <code>trunking</code> branch of the repository.</p>
<pre><code>git clone https://codeberg.org/qradiolink/DMRGateway
cd DMRGateway
git checkout trunking
make -j 4
</code></pre>
<h4 id="setting-up-dmrgateway">Setting up DMRGateway</h4>
<p>Create separate config files for each DMRGateway instance eg. DMRGateway1.ini, DMRGateway2.ini, DMRGateway3.ini etc.</p>
<p>Setup general options to match local and remote ports defined in <strong>dmrtc</strong>. Increment local and remote ports for each instance starting from the base port as defined in <strong>dmrtc</strong>.
If DMRTC runs on a different machine, set RptAddress to its IP address.</p>
<pre><code>[General]
Timeout=10
RptAddress=127.0.0.1
RptPort=44660
LocalAddress=192.168.1.2
LocalPort=44670
RuleTrace=1
Daemon=0
Trunking=1
Debug=0
</code></pre>
<p>Set up slot rewrites for talkgroups and private calls to match static talkgroups defined on the reflector. For all networks, it is necessary to set up static talkgroups on the network side.</p>
<pre><code>[DMR Network 1]
Enabled=1
Id=12345601
Name=DMR+1
Address=ipsc.server.address
Port=55555
# Reflector TG on to slot 2 TG8
TGRewrite=1,9,2,9,1
TGRewrite=2,9,2,9,1
# Echo on slot 2 TG9990
TGRewrite=2,9990,2,9990,1
TGRewrite=1,9990,2,9990,1
TGRewrite=2,2263,2,2263,2
TGRewrite=1,2263,2,2263,2
TGRewrite=1,226,1,226,1
TGRewrite=2,226,1,226,1
# Reflector control command slot 2 84000-&gt;4000 to 85000-&gt;5000
#PCRewrite=2,84000,2,4000,1001
# Pass all of the other talk group traffic on slot 1 and slot 2
#PassAllTG=1
#PassAllTG=2
#PassAllPC=1
#PassAllPC=2
Password=PASSWORD
Options=StartRef=4670;RelinkTime=15;UserLink=1;TS1_1=226;TS2_1=2263;TS2_2=2264;
Location=0
Debug=0
</code></pre>
<h4 id="running-dmrgateway">Running DMRGateway</h4>
<p>Start each DMRGateway instance in a separate terminal using its own config file:</p>
<pre><code>$ ./DMRGateway DMRGateway1.ini
</code></pre>
<pre><code>$ ./DMRGateway DMRGateway2.ini
</code></pre>
<pre><code>$ ./DMRGateway DMRGateway3.ini
</code></pre>
<h2 id="dmr-trunking-controller">DMR Trunking controller</h2>
<h3 id="installation_1">Installation</h3>
<pre><code>$ git clone https://codeberg.org/qradiolink/dmrtc
$ cd dmrtc/
$ git checkout master
$ mkdir -p build
$ cd build/
$ qmake ..
$ make
</code></pre>
<p>For an example configuration file see the <strong>dmrtc.cfg.example</strong> config example file located in the docs/ directory of the git repository.</p>
<p>You will need to configure the trunking controller according to the RF parametrization in QRadioLink. The trunking controller can be started on the same or a different computer relatively to where MMDVMHost, MMDVM and QRadioLink are running.</p>
<h3 id="running-the-controller">Running the controller</h3>
<p>To run it with the GUI interface, simply execute drmtc.</p>
<pre><code>$ ./dmrtc
</code></pre>
<p>To run it in console, without the GUI interface, start it with the "-h" flag:</p>
<pre><code>$ ./dmrtc -h
</code></pre>
<p>The configuration file is located at <strong>$HOME/.config/dmrtc/dmrtc.cfg</strong> (see dmrtc.cfg.example)
The list of DMR ids must be created at <strong>$HOME/.config/dmrtc/DMRIds.dat</strong> (CSV file with id, callsign and name, format by radioid.net )
The log file is written at $HOME/.config/dmrtc/dmrtc.log </p>
<p><strong>Important note:</strong> if you are editing the configuration file directly instead of using the GUI to change settings, make sure you do so while dmrtc is stopped. If the config file is edited while dmrtc is running, the changes will be overwritten when dmrtc is stopped.</p>
<h2 id="settings-page">Settings page</h2>
<h3 id="general-settings">General settings</h3>
<p><img alt="DMR trunking controller settings" src="../images/dmrtc-settings.png" /></p>
<h4 id="connectivity">Connectivity</h4>
<ul>
<li>MMDVM send base port: ports on which MMDVMHost instances are listening are sequential and start with this number. Each RF channel is represented by one MMDVMHost instance. Default value: 44560.
MMDVMHost instances will listen on ports 44560, 44561, 44562, 44563 etc.</li>
<li>MMDVM listen base port: same as above, but these are the pair ports on which DMRTC listens to traffic from MMDVMHosts. Default value: 44550. Incremented for all subsequent MMDVMHost instances: 44550, 44551, 44552, 44553 etc.</li>
<li>DMRGateway listen base port: The ports on which DMRTC listens to traffic from DMRGateway. Default value 44660. Incremented for each subsequent DMRGateway instance</li>
<li>DMRGateway send base port: The port numbers on which DMRGateway listens for traffic from DMRTC. Default value 44670. Incremented for each subsequent DMRGateway instance.</li>
<li>Local IP address: the IP address of the machine on which DMRTC runs. If DMRTC runs on the same machine as MMDVMHost and DMRGateway, this IP can be 127.0.0.1</li>
<li>MMDVMHost IP address: the IP address of the machine on which MMDVMHost instances are running. If on the same machine set to 127.0.0.1</li>
<li>DMRGateway IP address: the IP address of the machine on which DMRGateway instances are running. If on the same machine set to 127.0.0.1</li>
</ul>
<h4 id="other-general-settings">Other general settings</h4>
<ul>
<li>Number of RF channels: how many MMDVMHost instances and therefore DMR RF channels this system is using. Default value: 4, maximum value: 7</li>
<li>Number of DMRGateways: how many DMRGateway instances this site is using. Using multiple DMRGateway instances is necessary because of the way DMR reflectors work. For each network pair in DMRGateway, only two timeslots are available. To be able to receive all talkgroup traffic, each timeslot needs to be mapped only to a single static talkgroup. You will also need to set DMR rewrite rules in DMRGateway to ensure all outgoing traffic for a talkgroup is mapped to the correct timeslot.</li>
<li>Control channel physical id: which MMDVMHost instance is running the control channel. Shoould generally be the first MMDVMHost instance. Default value: 0. Changing this is not recommended.</li>
<li>Control channel timeslots: default value 1. If set to a value of 2, a TSCCAS will be used. </li>
<li>Payload channel idle timeout: how fast after a call has ended the payload channel is deallocated. Default value: 5 seconds</li>
<li>Announce frequencies interval: how often should the control channel brodcast site frequencies. Default value: 120 seconds</li>
<li>Announce late entry interval: how often should group voice late entry announcements be made on the control channel. Default value: 1 second.</li>
<li>Announce adjacent BS interval: how often should the adjacent sites be advertised on the control channel. Default value: 30 seconds</li>
<li>System identity code: the 14 bit value for system identity code which contains network type, network id, site id. Default value: 9 (Tiny, Network Id 1, Site Id 1). Refer to ETSI TS 102 361-4 section 6.3.2.2.1.1 Structure of the System Identity Code (C_SYScode) for further details.</li>
<li>Base frequency: value in Hz for the base frequency of the fixed channel plan.</li>
<li>Frequency separation: value in Hz for the separation between channels in the fixed channel plan. Default value: 25000</li>
<li>Frequency duplex split: value in Hz for the offset between RX and TX of the base station, should be positive.</li>
</ul>
<h4 id="optional-values">Optional values</h4>
<ul>
<li>DMRGateway enabled: whether the site should be connected to the Internet using DMRGateway. Default value is on.</li>
<li>Announce priority calls: whether to broadcast preferential call notifications on the payload channel for radios already engaged in a call. Default value is off. Toggling this on can cause short voice interruptions in a call.</li>
<li>Announce system message: whether a text information will be sent to radios upon registration and every 30 minutes. Default is off.</li>
<li>System announcement message: the text to be transmitted via SMS for the above option.</li>
<li>Use absolute channel grants: if selected, voice channel grants will broadcast frequency and color code instead of logical channel number. Will not work if MS is set to hunt in fixed channel plan. Default: off</li>
<li>Prevent MMDVM overflows: DMR voice data coming form the Internet will be buffered and sent at one timeslot intervals, preventing MMDVMHost overflow messages. Default value: on</li>
<li>Use radio talkgroup attachments: if MS registration is enabled, the list of talkgroups to attach to will be sent by the MS and DMRTC will store it internally, enabling other actions. Default value: on</li>
<li>Require registration: whether service should only be available once a MS has registered with the control channel. Default value: on. Disabling this option will cause several features like private calls and private messages to stop working.</li>
<li>Require authentication: whether registration should only be available to radios with valid authentication keys. Default value: off. Enabling this option will deny registration to radios which do not have a valid authentication key stored in <em>dmrtc.cfg</em></li>
<li>Use fixed channel plan: if the MS does not have the logical channel frequencies pre-programmed and is set to use the fixed plan hunt setting, the values for Base frequency, Frequency duplex split and Frequency separation will be used instead. Requires the MS to have the same values for above settings pre-programmed.</li>
<li>Transmit subscribed talkgroups only: experimental, selecting this will maximize system call capacity by only transmitting TG traffic over RF for talkgroups which are requested by at least one MS registered on the system.</li>
</ul>
<h3 id="talkgroup-gateway-routing">Talkgroup gateway routing</h3>
<p>If the DMR tier III site should be connected to the amateur radio networks on the Internet, at least one DMRGateway instance must be used. The number of DMRGateway instances is not limited.
DMR gateways used by the system will have at least 5 networks per gateway configured, and each network can support two talkgroups on timeslot 1 and timeslot 2. Due to limitations in DMR reflectors, which cause incoming traffic to be blocked if more than one talkgroup is configured per timeslot and at least one talkgroup is active, it is necessary to configure only one static talkgroup per timeslot. Since DMRTC can transmit a maximum of 13 talkgroups at the same time, you may want to allocate some static talkgroups to one DMRGateway instance, some others on a second DMRGateway instance and so on. All DMR logical networks configured in DMRGateway.ini can be the same DMR network (e.g. Brandmeister) which will give the appearance of having multiple repeaters connected.</p>
<p>On this tab, you can configure <strong>outgoing</strong> routing to the proper DMRGateway instance for each talkgroups. The numbering of the DMRGateway instance starts at zero, with the first instance having an id of 0, the next one an id of 1 and so on.</p>
<h3 id="slot-rewrites">Slot rewrites</h3>
<p>On a DMR tier III site, the timeslot of the RF transmission is irrelevant and unknown to the user, since DMRTC will dynamically allocate an RF channel and a timeslot. However, on the internet network side, the timeslot is important for static talkgroup allocations (the only type of allocation which should be used with DMRTC). On this tab you can set the timeslot to be used for a certain talkgroup. However, this setting has been deprecated, and you should use DMRGateway.ini to set all timeslot rewrites instead of this tab.</p>
<h3 id="call-priorities">Call priorities</h3>
<p>This tab allows to set talkgroup call priorities. In case the system is at full capacity and no more RF channels / timeslots are available, DMRTC will prioritize traffic for talkgroups with the highest priorities and will tear down traffic for lower priority talkgroups. Priorities range from 0 to 3, with 3 being highest priority. By default, if not listed on this tab, a talkgroup will have a priority of 0, the lowest.</p>
<h3 id="logical-physical-channel-map">Logical physical channel map</h3>
<p>This tab has mandatory settings (channel plan).</p>
<p>On this tab, you should create a list of used physical channels and their frequencies. This will be used in channel grants and information broadcasts of the system. List here all channels.
- Channel id starts from 1 and should be incremented for each channel.
- Logical channel starts from 1 and should be incremented for each channel. If the system is configured to use fixed channel plan, this value is not used and frequencies are used to compute the channel id instead.
- RX and TX frequencies should be added in Hz for each channel.
- Colour code is generally the same for all channels. Some radios will disregard the color code written here and use the color code of the control channel.</p>
<h3 id="adjacent-sites">Adjacent sites</h3>
<p>A list of the control channel parameters and frequencies for neighbouring DMR tier III sites. These values will be used in information announcements and for roaming / handover from one site to another.</p>
<ul>
<li>System id: system identity code for the neighbouring station</li>
<li>Logical channel: if the MS has pre-programmed frequencies in flexible channel plan, this is the channel number of the adjacent cell</li>
<li>RX and TX frequency: if the MS and DMRTC is using the fixed channel plan, the logical channel will be computed from these values instead.</li>
<li>Colour code: the colour code of the adjacent site. Will normally be different from current system colour code.</li>
</ul>
<h3 id="service-ids">Service ids</h3>
<p>Special DMR ids used for requesting DMR services from DMRTC. The first column (service) should not be modified by the administrator.
- Service: is the specific service being requested. Should not be modified. Available services: DGNA, Help, Location, RSSI report.
- System id: DMR id used for the service. This value can be modified by the administrator and will be used by the radio user to request the service.</p>
<h4 id="using-site-services">Using site services</h4>
<ul>
<li>For RSSI reports, start a private call to the service id defined for <strong>signal_report</strong>, or send a longer SMS with any contents to this id. When the private call is ended or the SMS is received, the radio will receive a SMS with a signal report (RSSI and BER as seen by the trunking controller). For more accurate reports, use a private call instead of SMS.</li>
<li>For location services, send a SMS to the id defined for <strong>location</strong>. The content of the SMS should be the DMR id of the radio being polled for location. A SMS will be received with location data if the target radio supports location polling.</li>
<li>For Dynamic Group Number Assignment services, send a SMS to the id defined for <strong>dgna</strong>. The content of the SMS should be group ids, separated by spaces if multiple groups are requested. The groups requested will be provisioned on the radio requesting it.</li>
<li>For help regarding ids of the services, send a SMS with any contents to the id defined for <strong>help</strong>. A SMS will be sent back with a list of service ids as defined in DMRTC.</li>
</ul>
<h2 id="system-page">System page</h2>
<p>On the System page you can perform tests and operations on registered radios.</p>
<p><img alt="DMR trunking controller system page" src="../images/dmrtc-system.png" /></p>
<ul>
<li>Dropdown with list of IDs of currently registered radios: select and ID from the list to perform an action on it</li>
<li>Ping radio: will send a presence check PDU and measure the roundtrip time until a response is received, displayed near this button. Radios which are engaged in a call will not receive this request.</li>
<li>Text input field: used for UDT short data messages and the DGNA service</li>
<li>Send message to all: click this button to send a message input in the above field to all registered radios. Radios which are engaged in a call will not receive this message.</li>
<li>Send message to radio: click this button to send a message input in the above field to the radio selected in the dropdown. Radios which are engaged in a call will not receive this message.</li>
<li>Send DGNA to target radio: click this button to send a Dynamic Group Number to the radio selected in the dropdown. Put the list of numerical group ids in the text field, separated by spaces. Can also send a single group id. If the text field contains a value of zero, DGNA is cleared from the target radio. Radios which are engaged in a call will not receive this request.</li>
<li>Request mass registration: click this button to clear the list of all registered radios and send a PDU requesting mass registration from radios listening on the control channel. Radios which are engaged in a call will not receive this request.</li>
<li>Broadcast local time: click to trigger a time broadcast on the control channel</li>
<li>Broadcast frequencies: click to trigger a broadcast of all site frequencies on the control channel</li>
<li>Poll location in NMEA format: send a location poll to the radio selected in the dropdown. If the radio is GPS enabled and supports this service, the location message will be displayed next to this button. Radios which are engaged in a call will not receive this request.</li>
<li>Status poll: click to send a status poll PDU to the selected radio. If the radio supports this service, the poll result will be displayed next to it. Radios which are engaged in a call will not receive this request.</li>
<li>Authentication check: click to verify authentication for the selected radio. The radio needs to have the authentication key programmed, and DMRTC needs to also have the same authentication key saved in the config file. If the authetication is successful, SUCCESS will be displayed next to this button. Radios which are engaged in a call will not receive this request.</li>
</ul>
<h2 id="dashboard-page">Dashboard page</h2>
<h3 id="group-calls">Group calls</h3>
<p>Displays a list of group calls which were served by DMRTC since the program was started.</p>
<h3 id="private-calls">Private calls</h3>
<p>Displays a list of private calls served by DMRTC since the program was started</p>
<h3 id="text-messages">Text messages</h3>
<p>Displays a list of text messages received since the program was started. Will also display location poll messages and service request made to special system ids.</p>
<h3 id="rejected-calls">Rejected calls</h3>
<p>Displays a list of all calls that have been rejected since the program started, usually because system capacity was completely full.</p>
<h2 id="rf-channel-usage-page">RF channel usage page</h2>
<p><img alt="DMR trunking controller graphical interface" src="../images/dmrtc1.png" /></p>
<p>This page displays 3 information elements</p>
<h3 id="list-of-rf-channels">List of RF channels</h3>
<p>A list of all RF channels is displayed with maximum 7 channels available. Each channel has two timeslots which are displayed next to each other. One timeslot is a logical channel in the system.</p>
<p>A checkbox is available for all logical channel. Toggling this checkbox off will disable usage of this timeslot in the RF channel. Calls will be routed to other available timeslots. The enabled or disabled state will be preserved after program restarts.</p>
<p>RF channel 1 with timeslot 1 is the control channel, displayed in yellow. No information is currently displayed for this logical channel. Cannot be disabled with the checkbox.</p>
<p>Free logical channels are displayed in green colour. Disabled logical channels are displayed in red colour. Logical channels which have an ongoing call originating from the Internet are displayed in dark blue colour.
Logical channels which have an ongoing call originating locally are displayed in light blue colour. Unused channels are displayed in white colour.</p>
<p>Call allocation is sequential from RF channel 1 to RF channel 7 and from timeslot 1 to timeslot 2, based on the first logical channel free to allocate. A maximum of 13 voice calls can be transmitted and received simultaneously by the system. Edit the <strong>Number of RF channels</strong> on the Settings page to change this number.</p>
<p>The first line of the logical channel has information about source (ID, callsign), destination ID, and whether the call is coming from the network or is a local site call. The second line displays the talker alias decoded from the transmisssion. The third line displays the GPS position sent with the voice, if available. The fourth line displays BER and RSSI information (only available for local site calls).</p>
<h3 id="registered-radios">Registered radios</h3>
<p>A list of all radios currently registered on the system, ID and callsign if this information is available. If the <strong>Require registration</strong> checkbox is disabled in the Settings page, this list will be empty.</p>
<h3 id="subscribed-talkgroups">Subscribed talkgroups</h3>
<p>A list of all talkgroups which have been attached to by registered radios. If the <strong>Require registration</strong> checkbox or the <strong>Use radio talkgroup attachmet</strong> checkbox are disabled in the Settings page, this list will be empty.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If your radios are having issues registering on the DMR site, follow the instructions below to identify potential problems in the setup.</p>
<ul>
<li>
<p>To check if the Control Channel is being transmitted at all - use a program 
like SDRTrunk or dsd-fme. Example:
./dsd-fme -fs -i rtl:0:434.900M:25:0:40:0 -T 2&gt;&amp;1</p>
</li>
<li>
<p>If the TSCC transmission is ok, check that once radio is turned on and 
hunting, a periodic transmission is happening from the radio side. If not, check that the system identity code is the same in both MMDVMHost for the control channel, and in dmrtc.</p>
</li>
<li>
<p>If the radio transmits (attempting to register), check that qradiolink 
receives the transmission at a good level and the SDR is not overloaded. If 
the SDR is overloaded reduce RX gain close to minimum. Check Duplex mode 
enabled. Also check that RX offset is set to +/-12500 Hz to avoid DC leakage 
from the SDR affecting reception on channel 1. There is also the possibility that the SDR device is slightly off-frequency and needs tuning slightly above or below.
Duplex split in dmrtc is relative to the RX frequency (which is the inverse of 
the radio), same as "tx_shift" in qradiolink.cfg. If you have a negative split 
in the radio (TX lower than RX), the split will be positive in qradiolink and 
dmrtc since the base station listens on the reverse of the radio TX.</p>
</li>
<li>
<p>If above is ok, check that MMDVMHost for the control channel is logging 
received registration CSBKs that look like this:</p>
</li>
</ul>
<pre><code>M: 2024-06-10 19:54:34.638 DMR Slot 1, received RF Call Alert CSBK from YO8RZZ 
to 167769│M: 2024-06-10 14:56:26.504 Unhandled CSBK type
19                                                                                      
│M: 2024-06-10 14:56:26.505 0000:  AE 00 00 01 FF FE D4 FF FE CA 47 EE              
M: 2024-06-10 19:54:34.663 Unhandled CSBK type                                          
│  *..........G.*
M: 2024-06-10 19:54:34.663 0000:  9C 00 03 0E 22 9B 72 FF FE D7 A8 6C                
*..│W: 2024-06-10 14:56:26.505 DMR Slot 1, unhandled network CSBK type - 0x2E
..&quot;.r....l*                                                                             
│M: 2024-06-10 14:56:26.560 Unhandled CSBK type
W: 2024-06-10 19:54:34.663 DMR Slot 1, unhandled network CSBK type - 0x1C               
│M: 2024-06-10 14:56:26.560 0000:  AE 00 00 01 FF FE D4 FF FE CA 47 EE              
D: 2024-06-10 19:54:34.993 DMR Slot 1, raw RSSI: 1, reported RSSI: -1 dBm               
│  *..........G.*
D: 2024-06-10 19:54:34.993 DMR, Unified Data Transport Header                           
│W: 2024-06-10 14:56:26.560 DMR Slot 1, unhandled network CSBK type - 0x2E
D: 2024-06-10 19:54:34.993 0000:  40 01 FF FE D7 22 9B 72 01 9B 6C 9C                
*@.│M: 2024-06-10 14:56:26.621 Unhandled CSBK type
...&quot;.r..l.*                                                                             
│M: 2024-06-10 14:56:26.621 0000:  AE 00 00 01 FF FE D4 FF FE CA 47 EE              
M: 2024-06-10 19:54:34.993 DMR Slot 1, received RF data header from YO8RZZ to 
16776919, │  *..........G.*
2 blocks                                                                                
│W: 2024-06-10 14:56:26.621 DMR Slot 1, unhandled network CSBK type - 0x2E
D: 2024-06-10 19:54:35.044 DMR Slot 1, raw RSSI: 3, reported RSSI: -3 dBm               
│M: 2024-06-10 14:56:26.677 Unhandled CSBK type
D: 2024-06-10 19:54:35.115 DMR Slot 1, raw RSSI: 84, reported RSSI: -84 dBm             
│M: 2024-06-10 14:56:26.677 0000:  AE 00 00 01 FF FE D4 FF FE CA 47 EE              
M: 2024-06-10 19:54:35.115 DMR Slot 1, ended RF data transmission                       
│  *..........G.*
D: 2024-06-10 19:54:35.136 Call Alert Ack CSBK                                          
│W: 2024-06-10 14:56:26.677 DMR Slot 1, unhandled network CSBK type - 0x2E
D: 2024-06-10 19:54:35.136 0000:  A0 00 FE C4 22 9B 72 FF FE C6 7E 2B  
</code></pre>
<ul>
<li>
<p>If registration CSBKs are received, check that dmrtc receives the 
registration attempt (visible in the dmrtc console log). If console output shows "Unknown CSBK" 
contact the developer, since the radio is doing something unusual that might 
need investigation. </p>
</li>
<li>
<p>If the registration attempt does not show up in the dmrtc log, check that 
UDP ports and IP addresses of MMDVMHost instances and dmrtc are configured 
correctly since UDP packets are probably not reaching dmrtc.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="configuration.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="radios.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tier III trunking radios">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tier III trunking radios
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2024 QRadioLink project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@qradiolink" target="_blank" rel="noopener me" title="QRadioLink on Fosstodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/qradiolink" target="_blank" rel="noopener" title="QRadioLink on Codeberg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>